token literal names:
null
'or'
'and'
'<='
'>='
'<>'
'!='
'<'
'='
'>'
'!'
'not'
'-'
'+'
'('
')'
','
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM
WS

rule names:
expr
logicOp
andOp
relOp
unaryOp
atom
postfix
call


atn:
[4, 1, 19, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 3, 4, 35, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 5, 5, 48, 8, 5, 10, 5, 12, 5, 51, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 9, 1, 0, 10, 13, 68, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 54, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 22, 3, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 25, 5, 2, 0, 0, 25, 27, 3, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 31, 3, 8, 4, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 9, 1, 0, 0, 0, 38, 45, 5, 17, 0, 0, 39, 45, 5, 18, 0, 0, 40, 41, 5, 14, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 49, 1, 0, 0, 0, 46, 48, 3, 12, 6, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 13, 1, 0, 0, 0, 54, 63, 5, 14, 0, 0, 55, 60, 3, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 59, 3, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 15, 0, 0, 66, 15, 1, 0, 0, 0, 8, 21, 26, 31, 34, 44, 49, 60, 63]