token literal names:
null
'abekat'
'absolute'
'abstract'
'add'
'and'
'ansistring'
'array'
'as'
'asm'
'assembler'
'assembly'
'at'
'automated'
'begin'
'break'
'case'
'cdecl'
'class'
'const'
'constructor'
'contains'
'continue'
'default'
'deprecated'
'destructor'
'dispid'
'dispinterface'
'div'
'do'
'downto'
'dq'
'dw'
'dynamic'
'else'
'end'
'except'
'exit'
'experimental'
'export'
'exports'
'external'
'far'
'file'
'final'
'finalization'
'finally'
'for'
'forward'
'function'
'goto'
'helper'
'if'
'implementation'
'implements'
'in'
'index'
'inherited'
'initialization'
'inline'
'interface'
'is'
'label'
'library'
'local'
'message'
'mod'
'name'
'near'
'nil'
'nodefault'
'not'
'object'
'of'
'on'
'operator'
'or'
'out'
'overload'
'override'
'package'
'packed'
'pascal'
'platform'
'pointer'
'private'
'procedure'
'program'
'property'
'protected'
'public'
'published'
'raise'
'read'
'readonly'
'record'
'reference'
'register'
'reintroduce'
'remove'
'repeat'
'requires'
'resident'
'resourcestring'
'safecall'
'sealed'
'set'
'shl'
'shr'
'static'
'stdcall'
'stored'
'strict'
'string'
'then'
'threadvar'
'to'
'try'
'type'
'unit'
'unsafe'
'until'
'uses'
'var'
'varargs'
'variant'
'virtual'
'while'
'with'
'write'
'writeonly'
'xor'
'false'
'true'
'+'
'-'
'*'
'/'
':='
','
';'
':'
'='
'<>'
'<'
'<='
'>='
'>'
'('
')'
'['
'(.'
']'
'.)'
'^'
'@'
'.'
'..'
'{'
'}'
'&'
'FUNCTION_GLOBAL'
'FUNCTION_NAME'
'FUNCTION_ARGS'
'FUNCTION_BODY'
'FUNCTION_RETURN'
'CUSTOM_ATTRIBUTE'
'CUSTOM_ATTRIBUTE_ARGS'
'NEW_TYPE'
'CLASS'
'RECORD_TYPE'
'RECORD_HELPER'
'INTERFACE_TYPE'
'OBJECT_TYPE'
'CLASS_OF_TYPE'
'VARIABLE_TYPE'
'VARIABLE_IDENTS'
'VARIABLE_PARAM'
'INTERFACE_GUID'
'CLASS_PARENTS'
'CLASS_FIELD'
'ANONYMOUS_EXPRESSION'
null
null
null
null
null
null
null
null
null
null
'\uFEFF'
null

token symbolic names:
null
null
ABSOLUTE
ABSTRACT
ADD
AND
ANSISTRING
ARRAY
AS
ASM
ASSEMBLER
ASSEMBLY
AT
AUTOMATED
BEGIN
BREAK
CASE
CDECL
CLASS
CONST
CONSTRUCTOR
CONTAINS
CONTINUE
DEFAULT
DEPRECATED
DESTRUCTOR
DISPID
DISPINTERFACE
DIV
DO
DOWNTO
DQ
DW
DYNAMIC
ELSE
END
EXCEPT
EXIT
EXPERIMENTAL
EXPORT
EXPORTS
EXTERNAL
FAR
FILE
FINAL
FINALIZATION
FINALLY
FOR
FORWARD
FUNCTION
GOTO
HELPER
IF
IMPLEMENTATION
IMPLEMENTS
IN
INDEX
INHERITED
INITIALIZATION
INLINE
INTERFACE
IS
LABEL
LIBRARY
LOCAL
MESSAGE
MOD
NAME
NEAR
NIL
NODEFAULT
NOT
OBJECT
OF
ON
OPERATOR
OR
OUT
OVERLOAD
OVERRIDE
PACKAGE
PACKED
PASCAL
PLATFORM
POINTER
PRIVATE
PROCEDURE
PROGRAM
PROPERTY
PROTECTED
PUBLIC
PUBLISHED
RAISE
READ
READONLY
RECORD
REFERENCE
REGISTER
REINTRODUCE
REMOVE
REPEAT
REQUIRES
RESIDENT
RESOURCESTRING
SAFECALL
SEALED
SET
SHL
SHR
STATIC
STDCALL
STORED
STRICT
STRING
THEN
THREADVAR
TO
TRY
TYPE
UNIT
UNSAFE
UNTIL
USES
VAR
VARARGS
VARIANT
VIRTUAL
WHILE
WITH
WRITE
WRITEONLY
XOR
FALSE
TRUE
PLUS
MINUS
STAR
SLASH
ASSIGN
COMMA
SEMI
COLON
EQUAL
NOT_EQUAL
LT
LE
GE
GT
LPAREN
RPAREN
LBRACK
LBRACK2
RBRACK
RBRACK2
POINTER2
AT2
DOT
DOTDOT
LCURLY
RCURLY
AMBER
TkGlobalFunction
TkFunctionName
TkFunctionArgs
TkFunctionBody
TkFunctionReturn
TkCustomAttribute
TkCustomAttributeArgs
TkNewType
TkClass
TkRecord
TkRecordHelper
TkInterface
TkObject
TkClassOfType
TkVariableType
TkVariableIdents
TkVariableParam
TkGuid
TkClassParents
TkClassField
TkAnonymousExpression
TkIdentifier
TkIntNum
TkRealNum
TkHexNum
TkAsmHexNum
QuotedString
ControlString
Hexdigitseq
COMMENT
WS
UnicodeBOM
Alpha

rule names:
file
program
programHead
programParmSeq
library
libraryHead
packageE
packageHead
unit
unitHead
unitInterface
unitImplementation
unitBlock
unitInitialization
unitFinalization
containsClause
requiresClause
usesClause
usesFileClause
namespaceFileNameList
namespaceFileName
namespaceNameList
block
blockBody
declSection
interfaceDecl
labelDeclSection
constSection
constKey
constDeclaration
typeSection
typeDeclaration
varSection
varKey
varDeclaration
varValueSpec
exportsSection
exportItem
typeDecl
strucType
strucTypePart
arrayType
arrayIndex
arraySubType
setType
fileType
pointerType
stringType
codePageNumber
procedureType
methodType
simpleProcedureType
procedureReference
procedureTypeHeading
variantType
simpleType
subRangeType
enumType
typeId
genericTypeIdent
genericDefinition
simpleGenericDefinition
constrainedGenericDefinition
constrainedGeneric
genericConstraint
genericPostfix
classDecl
classTypeTypeDecl
classTypeDecl
classState
classParent
classItem
classHelperDecl
classHelperItem
interfaceTypeDecl
interfaceKey
interfaceGuid
interfaceItem
objectDecl
objectItem
recordDecl
simpleRecord
variantRecord
recordItem
recordField
recordVariantField
recordVariantSection
recordVariant
recordHelperDecl
recordHelperItem
classMethod
classField
classProperty
classPropertyName
classPropertyArray
classPropertyIndex
classPropertySpecifier
classPropertyEndSpecifier
classPropertyReadWrite
classPropertyDispInterface
visibility
exportedProcHeading
methodDecl
methodDeclHeading
methodKey
methodName
procDecl
procDeclHeading
formalParameterSection
formalParameterList
formalParameter
parmType
methodBody
procBody
customAttribute
customAttributeList
customAttributeDecl
expression
anonymousExpression
simpleExpression
relOp
sumOp
mulOp
unaryOp
atom
identInAtom
setExpression
postfix
deref
calling
callParam
namedPassParam
paramName
unnamedPassParam
arrayIndexAccess
fieldAccess
preDefinedValues
stringFactor
setSection
expressionList
statement
ifStatement
caseStatement
caseItem
caseLabel
repeatStatement
whileStatement
forStatement
withStatement
withItem
compoundStatement
statementList
simpleStatement
gotoStatement
constExpression
recordConstExpression
tryStatement
handlerList
handler
handlerIdent
handlerStatement
raiseStatement
assemblerStatement
methodDirective
functionDirective
funcDirective
reintroduceDirective
overloadDirective
bindingDirective
abstractDirective
inlineDirective
callConvention
callConventionNoSemi
oldCallConventionDirective
hintingDirective
externalDirective
externalSpecifier
dispIDDirective
ident
usedKeywordsAsNames
identList
identListFlat
label
intNum
realNum
namespacedQualifiedIdent
namespaceName
qualifiedIdent


atn:
[4, 1, 193, 2356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 381, 8, 0, 1, 1, 3, 1, 384, 8, 1, 1, 1, 3, 1, 387, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 395, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 403, 8, 3, 10, 3, 12, 3, 406, 9, 3, 3, 3, 408, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 414, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 422, 8, 5, 10, 5, 12, 5, 425, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 432, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 450, 8, 9, 10, 9, 12, 9, 453, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 459, 8, 10, 1, 10, 5, 10, 462, 8, 10, 10, 10, 12, 10, 465, 9, 10, 1, 11, 1, 11, 3, 11, 469, 8, 11, 1, 11, 5, 11, 472, 8, 11, 10, 11, 12, 11, 475, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 482, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 487, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 507, 8, 19, 10, 19, 12, 19, 510, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 517, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 522, 8, 21, 10, 21, 12, 21, 525, 9, 21, 1, 21, 1, 21, 1, 22, 5, 22, 530, 8, 22, 10, 22, 12, 22, 533, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 539, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 549, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 558, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 564, 8, 26, 10, 26, 12, 26, 567, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 573, 8, 27, 10, 27, 12, 27, 576, 9, 27, 1, 28, 1, 28, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 586, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 591, 8, 29, 10, 29, 12, 29, 594, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 601, 8, 30, 10, 30, 12, 30, 604, 9, 30, 1, 31, 3, 31, 607, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 613, 8, 31, 10, 31, 12, 31, 616, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 622, 8, 32, 10, 32, 12, 32, 625, 9, 32, 1, 33, 1, 33, 1, 34, 3, 34, 630, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 636, 8, 34, 1, 34, 5, 34, 639, 8, 34, 10, 34, 12, 34, 642, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 652, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 661, 8, 36, 10, 36, 12, 36, 664, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 670, 8, 37, 1, 37, 3, 37, 673, 8, 37, 1, 37, 1, 37, 3, 37, 677, 8, 37, 1, 37, 1, 37, 3, 37, 681, 8, 37, 1, 37, 3, 37, 684, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 692, 8, 38, 1, 38, 1, 38, 3, 38, 696, 8, 38, 1, 38, 3, 38, 699, 8, 38, 1, 39, 3, 39, 702, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 715, 8, 41, 1, 41, 1, 41, 3, 41, 719, 8, 41, 5, 41, 721, 8, 41, 10, 41, 12, 41, 724, 9, 41, 1, 41, 3, 41, 727, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 737, 8, 42, 1, 43, 1, 43, 3, 43, 741, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 750, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 755, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 762, 8, 47, 1, 47, 3, 47, 765, 8, 47, 1, 47, 1, 47, 3, 47, 769, 8, 47, 3, 47, 771, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 780, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 788, 8, 51, 1, 51, 3, 51, 791, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 799, 8, 53, 1, 53, 1, 53, 3, 53, 803, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 808, 8, 53, 3, 53, 810, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 817, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 822, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 828, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 834, 8, 57, 5, 57, 836, 8, 57, 10, 57, 12, 57, 839, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 847, 8, 59, 1, 60, 1, 60, 3, 60, 851, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 857, 8, 61, 10, 61, 12, 61, 860, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 868, 8, 62, 10, 62, 12, 62, 871, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 880, 8, 63, 10, 63, 12, 63, 883, 9, 63, 3, 63, 885, 8, 63, 1, 64, 1, 64, 3, 64, 889, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 895, 8, 65, 10, 65, 12, 65, 898, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 909, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 917, 8, 68, 1, 68, 3, 68, 920, 8, 68, 1, 68, 5, 68, 923, 8, 68, 10, 68, 12, 68, 926, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 931, 8, 68, 3, 68, 933, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 941, 8, 70, 10, 70, 12, 70, 944, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 955, 8, 71, 1, 71, 3, 71, 958, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 963, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 968, 8, 72, 10, 72, 12, 72, 971, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 979, 8, 73, 1, 73, 3, 73, 982, 8, 73, 1, 74, 1, 74, 3, 74, 986, 8, 74, 1, 74, 3, 74, 989, 8, 74, 1, 74, 5, 74, 992, 8, 74, 10, 74, 12, 74, 995, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 3, 74, 1003, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1013, 8, 77, 1, 77, 3, 77, 1016, 8, 77, 1, 78, 1, 78, 3, 78, 1020, 8, 78, 1, 78, 5, 78, 1023, 8, 78, 10, 78, 12, 78, 1026, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1033, 8, 79, 1, 80, 1, 80, 3, 80, 1037, 8, 80, 1, 81, 1, 81, 5, 81, 1041, 8, 81, 10, 81, 12, 81, 1044, 9, 81, 1, 81, 5, 81, 1047, 8, 81, 10, 81, 12, 81, 1050, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 1056, 8, 82, 10, 82, 12, 82, 1059, 9, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1071, 8, 83, 1, 83, 3, 83, 1074, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1080, 8, 84, 10, 84, 12, 84, 1083, 9, 84, 1, 84, 3, 84, 1086, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1092, 8, 85, 10, 85, 12, 85, 1095, 9, 85, 1, 85, 3, 85, 1098, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1104, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1110, 8, 86, 1, 86, 1, 86, 5, 86, 1114, 8, 86, 10, 86, 12, 86, 1117, 9, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1122, 8, 87, 10, 87, 12, 87, 1125, 9, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1130, 8, 87, 10, 87, 12, 87, 1133, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1142, 8, 88, 10, 88, 12, 88, 1145, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1152, 8, 89, 1, 90, 3, 90, 1155, 8, 90, 1, 90, 3, 90, 1158, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1163, 8, 90, 1, 90, 3, 90, 1166, 8, 90, 1, 90, 1, 90, 5, 90, 1170, 8, 90, 10, 90, 12, 90, 1173, 9, 90, 1, 90, 3, 90, 1176, 8, 90, 1, 90, 3, 90, 1179, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1184, 8, 90, 1, 90, 3, 90, 1187, 8, 90, 1, 90, 1, 90, 3, 90, 1191, 8, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1196, 8, 90, 10, 90, 12, 90, 1199, 9, 90, 1, 90, 3, 90, 1202, 8, 90, 1, 90, 3, 90, 1205, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1210, 8, 90, 1, 90, 3, 90, 1213, 8, 90, 1, 90, 1, 90, 3, 90, 1217, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1222, 8, 90, 1, 91, 3, 91, 1225, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1232, 8, 91, 10, 91, 12, 91, 1235, 9, 91, 1, 92, 3, 92, 1238, 8, 92, 1, 92, 3, 92, 1241, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1246, 8, 92, 1, 92, 1, 92, 3, 92, 1250, 8, 92, 1, 92, 3, 92, 1253, 8, 92, 1, 92, 5, 92, 1256, 8, 92, 10, 92, 12, 92, 1259, 9, 92, 1, 92, 1, 92, 5, 92, 1263, 8, 92, 10, 92, 12, 92, 1266, 9, 92, 1, 93, 1, 93, 3, 93, 1270, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1279, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1290, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1304, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1312, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1320, 8, 98, 3, 98, 1322, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1329, 8, 99, 1, 100, 3, 100, 1332, 8, 100, 1, 100, 1, 100, 3, 100, 1336, 8, 100, 1, 100, 1, 100, 3, 100, 1340, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1345, 8, 101, 1, 101, 1, 101, 3, 101, 1349, 8, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1354, 8, 101, 10, 101, 12, 101, 1357, 9, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1362, 8, 101, 1, 101, 1, 101, 5, 101, 1366, 8, 101, 10, 101, 12, 101, 1369, 9, 101, 3, 101, 1371, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1376, 8, 102, 10, 102, 12, 102, 1379, 9, 102, 1, 102, 3, 102, 1382, 8, 102, 1, 103, 3, 103, 1385, 8, 103, 1, 103, 3, 103, 1388, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1393, 8, 103, 1, 103, 3, 103, 1396, 8, 103, 1, 103, 3, 103, 1399, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1404, 8, 103, 1, 103, 1, 103, 3, 103, 1408, 8, 103, 1, 103, 3, 103, 1411, 8, 103, 1, 103, 3, 103, 1414, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1420, 8, 103, 1, 103, 1, 103, 3, 103, 1424, 8, 103, 1, 103, 3, 103, 1427, 8, 103, 3, 103, 1429, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1435, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1440, 8, 105, 3, 105, 1442, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1447, 8, 105, 1, 106, 1, 106, 3, 106, 1451, 8, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1456, 8, 106, 10, 106, 12, 106, 1459, 9, 106, 3, 106, 1461, 8, 106, 1, 106, 1, 106, 3, 106, 1465, 8, 106, 1, 107, 3, 107, 1468, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1473, 8, 107, 1, 107, 3, 107, 1476, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1481, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1486, 8, 107, 1, 108, 1, 108, 3, 108, 1490, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1497, 8, 109, 10, 109, 12, 109, 1500, 9, 109, 1, 110, 3, 110, 1503, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1508, 8, 110, 1, 110, 1, 110, 3, 110, 1512, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1522, 8, 113, 10, 113, 12, 113, 1525, 9, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1532, 8, 113, 10, 113, 12, 113, 1535, 9, 113, 1, 113, 5, 113, 1538, 8, 113, 10, 113, 12, 113, 1541, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1546, 8, 113, 1, 114, 1, 114, 1, 115, 5, 115, 1551, 8, 115, 10, 115, 12, 115, 1554, 9, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1560, 8, 116, 1, 116, 3, 116, 1563, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1569, 8, 117, 1, 118, 1, 118, 3, 118, 1573, 8, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1578, 8, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1584, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1591, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1596, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1601, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1606, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1613, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1621, 8, 124, 1, 124, 5, 124, 1624, 8, 124, 10, 124, 12, 124, 1627, 9, 124, 1, 125, 1, 125, 3, 125, 1631, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1637, 8, 126, 10, 126, 12, 126, 1640, 9, 126, 3, 126, 1642, 8, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1650, 8, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1658, 8, 129, 10, 129, 12, 129, 1661, 9, 129, 3, 129, 1663, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 3, 130, 1669, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1802, 8, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1810, 8, 134, 10, 134, 12, 134, 1813, 9, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1825, 8, 137, 10, 137, 12, 137, 1828, 9, 137, 1, 137, 3, 137, 1831, 8, 137, 1, 137, 1, 137, 1, 137, 5, 137, 1836, 8, 137, 10, 137, 12, 137, 1839, 9, 137, 1, 137, 3, 137, 1842, 8, 137, 3, 137, 1844, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 5, 138, 1850, 8, 138, 10, 138, 12, 138, 1853, 9, 138, 3, 138, 1855, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1862, 8, 139, 10, 139, 12, 139, 1865, 9, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1878, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1887, 8, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1895, 8, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1913, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 5, 142, 1919, 8, 142, 10, 142, 12, 142, 1922, 9, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1927, 8, 142, 3, 142, 1929, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1936, 8, 143, 10, 143, 12, 143, 1939, 9, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1944, 8, 143, 1, 143, 3, 143, 1947, 8, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1952, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1964, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1991, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 5, 149, 2005, 8, 149, 10, 149, 12, 149, 2008, 9, 149, 3, 149, 2010, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 3, 151, 2017, 8, 151, 1, 151, 1, 151, 3, 151, 2021, 8, 151, 5, 151, 2023, 8, 151, 10, 151, 12, 151, 2026, 9, 151, 1, 152, 1, 152, 1, 152, 3, 152, 2031, 8, 152, 1, 152, 3, 152, 2034, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2043, 8, 153, 1, 153, 3, 153, 2046, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2052, 8, 154, 10, 154, 12, 154, 2055, 9, 154, 1, 154, 3, 154, 2058, 8, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 2066, 8, 154, 10, 154, 12, 154, 2069, 9, 154, 1, 154, 1, 154, 1, 154, 3, 154, 2074, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 2092, 8, 156, 1, 157, 5, 157, 2095, 8, 157, 10, 157, 12, 157, 2098, 9, 157, 1, 157, 1, 157, 3, 157, 2102, 8, 157, 1, 157, 3, 157, 2105, 8, 157, 1, 158, 1, 158, 3, 158, 2109, 8, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 2120, 8, 159, 1, 160, 1, 160, 3, 160, 2124, 8, 160, 1, 160, 3, 160, 2127, 8, 160, 1, 161, 1, 161, 3, 161, 2131, 8, 161, 1, 161, 1, 161, 3, 161, 2135, 8, 161, 1, 162, 1, 162, 5, 162, 2139, 8, 162, 10, 162, 12, 162, 2142, 9, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2157, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2167, 8, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2172, 8, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 2188, 8, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 2197, 8, 165, 10, 165, 12, 165, 2200, 9, 165, 1, 165, 1, 165, 3, 165, 2204, 8, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 3, 167, 2211, 8, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 3, 168, 2225, 8, 168, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 2231, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2237, 8, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2251, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2261, 8, 173, 1, 174, 1, 174, 3, 174, 2265, 8, 174, 1, 174, 3, 174, 2268, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 2277, 8, 175, 10, 175, 12, 175, 2280, 9, 175, 1, 175, 1, 175, 3, 175, 2284, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2290, 8, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 3, 178, 2300, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2305, 8, 179, 1, 180, 1, 180, 1, 180, 5, 180, 2310, 8, 180, 10, 180, 12, 180, 2313, 9, 180, 1, 181, 1, 181, 1, 181, 5, 181, 2318, 8, 181, 10, 181, 12, 181, 2321, 9, 181, 1, 182, 1, 182, 3, 182, 2325, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 3, 185, 2334, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 5, 186, 2341, 8, 186, 10, 186, 12, 186, 2344, 9, 186, 1, 187, 1, 187, 1, 187, 5, 187, 2349, 8, 187, 10, 187, 12, 187, 2352, 9, 187, 1, 187, 1, 187, 1, 187, 0, 0, 188, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 0, 24, 2, 0, 19, 19, 103, 103, 2, 0, 115, 115, 123, 123, 3, 0, 18, 18, 20, 20, 95, 95, 2, 0, 3, 3, 105, 105, 2, 0, 27, 27, 60, 60, 2, 0, 23, 23, 70, 70, 2, 0, 13, 13, 90, 91, 3, 0, 20, 20, 25, 25, 86, 86, 3, 0, 19, 19, 77, 77, 123, 123, 3, 0, 55, 55, 61, 61, 142, 147, 3, 0, 76, 76, 131, 131, 134, 135, 6, 0, 5, 5, 8, 8, 28, 28, 66, 66, 107, 108, 136, 137, 3, 0, 71, 71, 134, 135, 155, 155, 2, 0, 139, 139, 157, 157, 2, 0, 69, 69, 132, 133, 2, 0, 15, 15, 22, 22, 1, 0, 35, 35, 6, 0, 17, 17, 39, 39, 82, 82, 97, 97, 104, 104, 110, 110, 3, 0, 38, 38, 63, 63, 83, 83, 9, 0, 4, 4, 12, 12, 22, 23, 56, 56, 65, 65, 67, 67, 84, 84, 94, 94, 113, 113, 9, 0, 21, 21, 44, 44, 64, 64, 75, 75, 93, 93, 96, 97, 99, 99, 125, 125, 129, 129, 8, 0, 6, 6, 15, 15, 37, 37, 39, 39, 54, 54, 72, 72, 77, 77, 111, 112, 2, 0, 182, 183, 185, 185, 2, 0, 183, 183, 185, 185, 2705, 0, 380, 1, 0, 0, 0, 2, 383, 1, 0, 0, 0, 4, 391, 1, 0, 0, 0, 6, 398, 1, 0, 0, 0, 8, 411, 1, 0, 0, 0, 10, 418, 1, 0, 0, 0, 12, 428, 1, 0, 0, 0, 14, 436, 1, 0, 0, 0, 16, 440, 1, 0, 0, 0, 18, 446, 1, 0, 0, 0, 20, 456, 1, 0, 0, 0, 22, 466, 1, 0, 0, 0, 24, 481, 1, 0, 0, 0, 26, 483, 1, 0, 0, 0, 28, 488, 1, 0, 0, 0, 30, 491, 1, 0, 0, 0, 32, 494, 1, 0, 0, 0, 34, 497, 1, 0, 0, 0, 36, 500, 1, 0, 0, 0, 38, 503, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 518, 1, 0, 0, 0, 44, 531, 1, 0, 0, 0, 46, 538, 1, 0, 0, 0, 48, 548, 1, 0, 0, 0, 50, 557, 1, 0, 0, 0, 52, 559, 1, 0, 0, 0, 54, 570, 1, 0, 0, 0, 56, 577, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 619, 1, 0, 0, 0, 66, 626, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 651, 1, 0, 0, 0, 72, 653, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 698, 1, 0, 0, 0, 78, 701, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 740, 1, 0, 0, 0, 88, 742, 1, 0, 0, 0, 90, 746, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 772, 1, 0, 0, 0, 98, 779, 1, 0, 0, 0, 100, 781, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 792, 1, 0, 0, 0, 106, 809, 1, 0, 0, 0, 108, 811, 1, 0, 0, 0, 110, 816, 1, 0, 0, 0, 112, 818, 1, 0, 0, 0, 114, 823, 1, 0, 0, 0, 116, 842, 1, 0, 0, 0, 118, 844, 1, 0, 0, 0, 120, 850, 1, 0, 0, 0, 122, 852, 1, 0, 0, 0, 124, 863, 1, 0, 0, 0, 126, 874, 1, 0, 0, 0, 128, 888, 1, 0, 0, 0, 130, 890, 1, 0, 0, 0, 132, 908, 1, 0, 0, 0, 134, 910, 1, 0, 0, 0, 136, 932, 1, 0, 0, 0, 138, 934, 1, 0, 0, 0, 140, 936, 1, 0, 0, 0, 142, 957, 1, 0, 0, 0, 144, 959, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 1002, 1, 0, 0, 0, 150, 1004, 1, 0, 0, 0, 152, 1006, 1, 0, 0, 0, 154, 1015, 1, 0, 0, 0, 156, 1017, 1, 0, 0, 0, 158, 1032, 1, 0, 0, 0, 160, 1036, 1, 0, 0, 0, 162, 1038, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1073, 1, 0, 0, 0, 168, 1075, 1, 0, 0, 0, 170, 1087, 1, 0, 0, 0, 172, 1099, 1, 0, 0, 0, 174, 1118, 1, 0, 0, 0, 176, 1136, 1, 0, 0, 0, 178, 1151, 1, 0, 0, 0, 180, 1221, 1, 0, 0, 0, 182, 1224, 1, 0, 0, 0, 184, 1237, 1, 0, 0, 0, 186, 1269, 1, 0, 0, 0, 188, 1271, 1, 0, 0, 0, 190, 1275, 1, 0, 0, 0, 192, 1289, 1, 0, 0, 0, 194, 1303, 1, 0, 0, 0, 196, 1321, 1, 0, 0, 0, 198, 1328, 1, 0, 0, 0, 200, 1339, 1, 0, 0, 0, 202, 1370, 1, 0, 0, 0, 204, 1372, 1, 0, 0, 0, 206, 1428, 1, 0, 0, 0, 208, 1430, 1, 0, 0, 0, 210, 1432, 1, 0, 0, 0, 212, 1448, 1, 0, 0, 0, 214, 1485, 1, 0, 0, 0, 216, 1487, 1, 0, 0, 0, 218, 1493, 1, 0, 0, 0, 220, 1502, 1, 0, 0, 0, 222, 1513, 1, 0, 0, 0, 224, 1515, 1, 0, 0, 0, 226, 1545, 1, 0, 0, 0, 228, 1547, 1, 0, 0, 0, 230, 1552, 1, 0, 0, 0, 232, 1555, 1, 0, 0, 0, 234, 1568, 1, 0, 0, 0, 236, 1583, 1, 0, 0, 0, 238, 1585, 1, 0, 0, 0, 240, 1587, 1, 0, 0, 0, 242, 1592, 1, 0, 0, 0, 244, 1597, 1, 0, 0, 0, 246, 1605, 1, 0, 0, 0, 248, 1620, 1, 0, 0, 0, 250, 1630, 1, 0, 0, 0, 252, 1632, 1, 0, 0, 0, 254, 1649, 1, 0, 0, 0, 256, 1651, 1, 0, 0, 0, 258, 1653, 1, 0, 0, 0, 260, 1668, 1, 0, 0, 0, 262, 1670, 1, 0, 0, 0, 264, 1801, 1, 0, 0, 0, 266, 1803, 1, 0, 0, 0, 268, 1805, 1, 0, 0, 0, 270, 1816, 1, 0, 0, 0, 272, 1819, 1, 0, 0, 0, 274, 1843, 1, 0, 0, 0, 276, 1845, 1, 0, 0, 0, 278, 1858, 1, 0, 0, 0, 280, 1886, 1, 0, 0, 0, 282, 1912, 1, 0, 0, 0, 284, 1914, 1, 0, 0, 0, 286, 1932, 1, 0, 0, 0, 288, 1948, 1, 0, 0, 0, 290, 1953, 1, 0, 0, 0, 292, 1958, 1, 0, 0, 0, 294, 1990, 1, 0, 0, 0, 296, 1992, 1, 0, 0, 0, 298, 2009, 1, 0, 0, 0, 300, 2011, 1, 0, 0, 0, 302, 2016, 1, 0, 0, 0, 304, 2027, 1, 0, 0, 0, 306, 2045, 1, 0, 0, 0, 308, 2073, 1, 0, 0, 0, 310, 2075, 1, 0, 0, 0, 312, 2091, 1, 0, 0, 0, 314, 2104, 1, 0, 0, 0, 316, 2106, 1, 0, 0, 0, 318, 2119, 1, 0, 0, 0, 320, 2126, 1, 0, 0, 0, 322, 2128, 1, 0, 0, 0, 324, 2136, 1, 0, 0, 0, 326, 2156, 1, 0, 0, 0, 328, 2171, 1, 0, 0, 0, 330, 2203, 1, 0, 0, 0, 332, 2205, 1, 0, 0, 0, 334, 2208, 1, 0, 0, 0, 336, 2224, 1, 0, 0, 0, 338, 2230, 1, 0, 0, 0, 340, 2236, 1, 0, 0, 0, 342, 2250, 1, 0, 0, 0, 344, 2252, 1, 0, 0, 0, 346, 2260, 1, 0, 0, 0, 348, 2267, 1, 0, 0, 0, 350, 2283, 1, 0, 0, 0, 352, 2289, 1, 0, 0, 0, 354, 2291, 1, 0, 0, 0, 356, 2299, 1, 0, 0, 0, 358, 2304, 1, 0, 0, 0, 360, 2306, 1, 0, 0, 0, 362, 2314, 1, 0, 0, 0, 364, 2324, 1, 0, 0, 0, 366, 2326, 1, 0, 0, 0, 368, 2328, 1, 0, 0, 0, 370, 2333, 1, 0, 0, 0, 372, 2337, 1, 0, 0, 0, 374, 2350, 1, 0, 0, 0, 376, 381, 3, 2, 1, 0, 377, 381, 3, 8, 4, 0, 378, 381, 3, 16, 8, 0, 379, 381, 3, 12, 6, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 1, 1, 0, 0, 0, 382, 384, 3, 4, 2, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 3, 36, 18, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 44, 22, 0, 389, 390, 5, 156, 0, 0, 390, 3, 1, 0, 0, 0, 391, 392, 5, 87, 0, 0, 392, 394, 3, 372, 186, 0, 393, 395, 3, 6, 3, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 140, 0, 0, 397, 5, 1, 0, 0, 0, 398, 407, 5, 148, 0, 0, 399, 404, 3, 356, 178, 0, 400, 401, 5, 139, 0, 0, 401, 403, 3, 356, 178, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 149, 0, 0, 410, 7, 1, 0, 0, 0, 411, 413, 3, 10, 5, 0, 412, 414, 3, 36, 18, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 44, 22, 0, 416, 417, 5, 156, 0, 0, 417, 9, 1, 0, 0, 0, 418, 419, 5, 63, 0, 0, 419, 423, 3, 372, 186, 0, 420, 422, 3, 348, 174, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 140, 0, 0, 427, 11, 1, 0, 0, 0, 428, 429, 3, 14, 7, 0, 429, 431, 3, 32, 16, 0, 430, 432, 3, 30, 15, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 35, 0, 0, 434, 435, 5, 156, 0, 0, 435, 13, 1, 0, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 3, 372, 186, 0, 438, 439, 5, 140, 0, 0, 439, 15, 1, 0, 0, 0, 440, 441, 3, 18, 9, 0, 441, 442, 3, 20, 10, 0, 442, 443, 3, 22, 11, 0, 443, 444, 3, 24, 12, 0, 444, 445, 5, 156, 0, 0, 445, 17, 1, 0, 0, 0, 446, 447, 5, 119, 0, 0, 447, 451, 3, 372, 186, 0, 448, 450, 3, 348, 174, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 140, 0, 0, 455, 19, 1, 0, 0, 0, 456, 458, 5, 60, 0, 0, 457, 459, 3, 34, 17, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 462, 3, 50, 25, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 21, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 53, 0, 0, 467, 469, 3, 34, 17, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 1, 0, 0, 0, 470, 472, 3, 48, 24, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 23, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 26, 13, 0, 477, 478, 5, 35, 0, 0, 478, 482, 1, 0, 0, 0, 479, 482, 3, 300, 150, 0, 480, 482, 5, 35, 0, 0, 481, 476, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 25, 1, 0, 0, 0, 483, 484, 5, 58, 0, 0, 484, 486, 3, 302, 151, 0, 485, 487, 3, 28, 14, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 27, 1, 0, 0, 0, 488, 489, 5, 45, 0, 0, 489, 490, 3, 302, 151, 0, 490, 29, 1, 0, 0, 0, 491, 492, 5, 21, 0, 0, 492, 493, 3, 38, 19, 0, 493, 31, 1, 0, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 3, 42, 21, 0, 496, 33, 1, 0, 0, 0, 497, 498, 5, 122, 0, 0, 498, 499, 3, 42, 21, 0, 499, 35, 1, 0, 0, 0, 500, 501, 5, 122, 0, 0, 501, 502, 3, 38, 19, 0, 502, 37, 1, 0, 0, 0, 503, 508, 3, 40, 20, 0, 504, 505, 5, 139, 0, 0, 505, 507, 3, 40, 20, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 140, 0, 0, 512, 39, 1, 0, 0, 0, 513, 516, 3, 372, 186, 0, 514, 515, 5, 55, 0, 0, 515, 517, 5, 187, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 41, 1, 0, 0, 0, 518, 523, 3, 372, 186, 0, 519, 520, 5, 139, 0, 0, 520, 522, 3, 372, 186, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 140, 0, 0, 527, 43, 1, 0, 0, 0, 528, 530, 3, 48, 24, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 3, 46, 23, 0, 535, 45, 1, 0, 0, 0, 536, 539, 3, 300, 150, 0, 537, 539, 3, 324, 162, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 47, 1, 0, 0, 0, 540, 549, 3, 52, 26, 0, 541, 549, 3, 54, 27, 0, 542, 549, 3, 60, 30, 0, 543, 549, 3, 64, 32, 0, 544, 549, 3, 202, 101, 0, 545, 549, 3, 204, 102, 0, 546, 549, 3, 212, 106, 0, 547, 549, 3, 72, 36, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 49, 1, 0, 0, 0, 550, 558, 3, 212, 106, 0, 551, 558, 3, 204, 102, 0, 552, 558, 3, 60, 30, 0, 553, 558, 3, 64, 32, 0, 554, 558, 3, 202, 101, 0, 555, 558, 3, 72, 36, 0, 556, 558, 3, 54, 27, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 51, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 565, 3, 364, 182, 0, 561, 562, 5, 139, 0, 0, 562, 564, 3, 364, 182, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 140, 0, 0, 569, 53, 1, 0, 0, 0, 570, 574, 3, 56, 28, 0, 571, 573, 3, 58, 29, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 55, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 7, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 581, 3, 228, 114, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 3, 356, 178, 0, 583, 584, 5, 141, 0, 0, 584, 586, 3, 76, 38, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 142, 0, 0, 588, 592, 3, 308, 154, 0, 589, 591, 3, 348, 174, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 140, 0, 0, 596, 59, 1, 0, 0, 0, 597, 598, 5, 118, 0, 0, 598, 602, 3, 62, 31, 0, 599, 601, 3, 62, 31, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 61, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 228, 114, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 3, 118, 59, 0, 609, 610, 5, 142, 0, 0, 610, 614, 3, 76, 38, 0, 611, 613, 3, 348, 174, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 140, 0, 0, 618, 63, 1, 0, 0, 0, 619, 623, 3, 66, 33, 0, 620, 622, 3, 68, 34, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 65, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 7, 1, 0, 0, 627, 67, 1, 0, 0, 0, 628, 630, 3, 228, 114, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 362, 181, 0, 632, 633, 5, 141, 0, 0, 633, 635, 3, 76, 38, 0, 634, 636, 3, 70, 35, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 639, 3, 348, 174, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 140, 0, 0, 644, 69, 1, 0, 0, 0, 645, 646, 5, 2, 0, 0, 646, 652, 3, 356, 178, 0, 647, 648, 5, 2, 0, 0, 648, 652, 3, 308, 154, 0, 649, 650, 5, 142, 0, 0, 650, 652, 3, 308, 154, 0, 651, 645, 1, 0, 0, 0, 651, 647, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 71, 1, 0, 0, 0, 653, 654, 5, 40, 0, 0, 654, 655, 3, 356, 178, 0, 655, 662, 3, 74, 37, 0, 656, 657, 5, 139, 0, 0, 657, 658, 3, 356, 178, 0, 658, 659, 3, 74, 37, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 140, 0, 0, 666, 73, 1, 0, 0, 0, 667, 669, 5, 148, 0, 0, 668, 670, 3, 218, 109, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 149, 0, 0, 672, 667, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 675, 5, 56, 0, 0, 675, 677, 3, 234, 117, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 5, 67, 0, 0, 679, 681, 3, 234, 117, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 102, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 75, 1, 0, 0, 0, 685, 699, 3, 78, 39, 0, 686, 699, 3, 92, 46, 0, 687, 699, 3, 94, 47, 0, 688, 699, 3, 98, 49, 0, 689, 699, 3, 108, 54, 0, 690, 692, 5, 118, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 116, 58, 0, 694, 696, 3, 130, 65, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 699, 3, 110, 55, 0, 698, 685, 1, 0, 0, 0, 698, 686, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 698, 689, 1, 0, 0, 0, 698, 691, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 77, 1, 0, 0, 0, 700, 702, 5, 81, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 3, 80, 40, 0, 704, 79, 1, 0, 0, 0, 705, 710, 3, 82, 41, 0, 706, 710, 3, 88, 44, 0, 707, 710, 3, 90, 45, 0, 708, 710, 3, 132, 66, 0, 709, 705, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 81, 1, 0, 0, 0, 711, 726, 5, 7, 0, 0, 712, 714, 5, 150, 0, 0, 713, 715, 3, 84, 42, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 722, 1, 0, 0, 0, 716, 718, 5, 139, 0, 0, 717, 719, 3, 84, 42, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 152, 0, 0, 726, 712, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 3, 86, 43, 0, 730, 83, 1, 0, 0, 0, 731, 737, 3, 116, 58, 0, 732, 733, 3, 234, 117, 0, 733, 734, 5, 157, 0, 0, 734, 735, 3, 234, 117, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 85, 1, 0, 0, 0, 738, 741, 5, 19, 0, 0, 739, 741, 3, 76, 38, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 87, 1, 0, 0, 0, 742, 743, 5, 106, 0, 0, 743, 744, 5, 73, 0, 0, 744, 745, 3, 76, 38, 0, 745, 89, 1, 0, 0, 0, 746, 749, 5, 43, 0, 0, 747, 748, 5, 73, 0, 0, 748, 750, 3, 76, 38, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 91, 1, 0, 0, 0, 751, 752, 5, 154, 0, 0, 752, 755, 3, 76, 38, 0, 753, 755, 5, 84, 0, 0, 754, 751, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 93, 1, 0, 0, 0, 756, 761, 5, 113, 0, 0, 757, 758, 5, 150, 0, 0, 758, 759, 3, 234, 117, 0, 759, 760, 5, 152, 0, 0, 760, 762, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 771, 1, 0, 0, 0, 763, 765, 5, 118, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 6, 0, 0, 767, 769, 3, 96, 48, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 756, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 771, 95, 1, 0, 0, 0, 772, 773, 5, 148, 0, 0, 773, 774, 3, 366, 183, 0, 774, 775, 5, 149, 0, 0, 775, 97, 1, 0, 0, 0, 776, 780, 3, 100, 50, 0, 777, 780, 3, 102, 51, 0, 778, 780, 3, 104, 52, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 99, 1, 0, 0, 0, 781, 782, 3, 106, 53, 0, 782, 783, 5, 73, 0, 0, 783, 784, 5, 72, 0, 0, 784, 101, 1, 0, 0, 0, 785, 790, 3, 106, 53, 0, 786, 788, 5, 140, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 344, 172, 0, 790, 787, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 103, 1, 0, 0, 0, 792, 793, 5, 96, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 3, 106, 53, 0, 795, 105, 1, 0, 0, 0, 796, 798, 5, 49, 0, 0, 797, 799, 3, 216, 108, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 141, 0, 0, 801, 803, 3, 228, 114, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 810, 3, 76, 38, 0, 805, 807, 5, 86, 0, 0, 806, 808, 3, 216, 108, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 796, 1, 0, 0, 0, 809, 805, 1, 0, 0, 0, 810, 107, 1, 0, 0, 0, 811, 812, 5, 125, 0, 0, 812, 109, 1, 0, 0, 0, 813, 817, 3, 356, 178, 0, 814, 817, 3, 112, 56, 0, 815, 817, 3, 114, 57, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 111, 1, 0, 0, 0, 818, 821, 3, 308, 154, 0, 819, 820, 5, 157, 0, 0, 820, 822, 3, 308, 154, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 113, 1, 0, 0, 0, 823, 824, 5, 148, 0, 0, 824, 827, 3, 356, 178, 0, 825, 826, 5, 142, 0, 0, 826, 828, 3, 234, 117, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 837, 1, 0, 0, 0, 829, 830, 5, 139, 0, 0, 830, 833, 3, 356, 178, 0, 831, 832, 5, 142, 0, 0, 832, 834, 3, 234, 117, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 149, 0, 0, 841, 115, 1, 0, 0, 0, 842, 843, 3, 370, 185, 0, 843, 117, 1, 0, 0, 0, 844, 846, 3, 374, 187, 0, 845, 847, 3, 120, 60, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 119, 1, 0, 0, 0, 848, 851, 3, 122, 61, 0, 849, 851, 3, 124, 62, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 121, 1, 0, 0, 0, 852, 853, 5, 144, 0, 0, 853, 858, 3, 356, 178, 0, 854, 855, 5, 139, 0, 0, 855, 857, 3, 356, 178, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 147, 0, 0, 862, 123, 1, 0, 0, 0, 863, 864, 5, 144, 0, 0, 864, 869, 3, 126, 63, 0, 865, 866, 5, 140, 0, 0, 866, 868, 3, 126, 63, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 147, 0, 0, 873, 125, 1, 0, 0, 0, 874, 884, 3, 356, 178, 0, 875, 876, 5, 141, 0, 0, 876, 881, 3, 128, 64, 0, 877, 878, 5, 139, 0, 0, 878, 880, 3, 128, 64, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 875, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 127, 1, 0, 0, 0, 886, 889, 3, 356, 178, 0, 887, 889, 7, 2, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 129, 1, 0, 0, 0, 890, 891, 5, 144, 0, 0, 891, 896, 3, 76, 38, 0, 892, 893, 5, 139, 0, 0, 893, 895, 3, 76, 38, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 147, 0, 0, 900, 131, 1, 0, 0, 0, 901, 909, 3, 134, 67, 0, 902, 909, 3, 136, 68, 0, 903, 909, 3, 144, 72, 0, 904, 909, 3, 148, 74, 0, 905, 909, 3, 156, 78, 0, 906, 909, 3, 160, 80, 0, 907, 909, 3, 176, 88, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 133, 1, 0, 0, 0, 910, 911, 5, 18, 0, 0, 911, 912, 5, 73, 0, 0, 912, 913, 3, 116, 58, 0, 913, 135, 1, 0, 0, 0, 914, 916, 5, 18, 0, 0, 915, 917, 3, 138, 69, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 920, 3, 140, 70, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 924, 1, 0, 0, 0, 921, 923, 3, 142, 71, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 933, 5, 35, 0, 0, 928, 930, 5, 18, 0, 0, 929, 931, 3, 140, 70, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 914, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 933, 137, 1, 0, 0, 0, 934, 935, 7, 3, 0, 0, 935, 139, 1, 0, 0, 0, 936, 937, 5, 148, 0, 0, 937, 942, 3, 118, 59, 0, 938, 939, 5, 139, 0, 0, 939, 941, 3, 118, 59, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 149, 0, 0, 946, 141, 1, 0, 0, 0, 947, 958, 3, 200, 100, 0, 948, 958, 3, 180, 90, 0, 949, 958, 3, 182, 91, 0, 950, 958, 3, 184, 92, 0, 951, 958, 3, 54, 27, 0, 952, 958, 3, 60, 30, 0, 953, 955, 5, 18, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 64, 32, 0, 957, 947, 1, 0, 0, 0, 957, 948, 1, 0, 0, 0, 957, 949, 1, 0, 0, 0, 957, 950, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 952, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 958, 143, 1, 0, 0, 0, 959, 960, 5, 18, 0, 0, 960, 962, 5, 51, 0, 0, 961, 963, 3, 140, 70, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 47, 0, 0, 965, 969, 3, 116, 58, 0, 966, 968, 3, 146, 73, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 35, 0, 0, 973, 145, 1, 0, 0, 0, 974, 982, 3, 200, 100, 0, 975, 982, 3, 180, 90, 0, 976, 982, 3, 184, 92, 0, 977, 979, 5, 18, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 3, 64, 32, 0, 981, 974, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 147, 1, 0, 0, 0, 983, 985, 3, 150, 75, 0, 984, 986, 3, 140, 70, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 3, 152, 76, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 992, 3, 154, 77, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 35, 0, 0, 997, 1003, 1, 0, 0, 0, 998, 1000, 3, 150, 75, 0, 999, 1001, 3, 140, 70, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 983, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 149, 1, 0, 0, 0, 1004, 1005, 7, 4, 0, 0, 1005, 151, 1, 0, 0, 0, 1006, 1007, 5, 150, 0, 0, 1007, 1008, 5, 187, 0, 0, 1008, 1009, 5, 152, 0, 0, 1009, 153, 1, 0, 0, 0, 1010, 1016, 3, 180, 90, 0, 1011, 1013, 5, 18, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 3, 184, 92, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1016, 155, 1, 0, 0, 0, 1017, 1019, 5, 72, 0, 0, 1018, 1020, 3, 140, 70, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1023, 3, 158, 79, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 35, 0, 0, 1028, 157, 1, 0, 0, 0, 1029, 1033, 3, 200, 100, 0, 1030, 1033, 3, 180, 90, 0, 1031, 1033, 3, 182, 91, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 159, 1, 0, 0, 0, 1034, 1037, 3, 162, 81, 0, 1035, 1037, 3, 164, 82, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1035, 1, 0, 0, 0, 1037, 161, 1, 0, 0, 0, 1038, 1042, 5, 95, 0, 0, 1039, 1041, 3, 168, 84, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1048, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 3, 166, 83, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 35, 0, 0, 1052, 163, 1, 0, 0, 0, 1053, 1057, 5, 95, 0, 0, 1054, 1056, 3, 168, 84, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 3, 172, 86, 0, 1061, 1062, 5, 35, 0, 0, 1062, 165, 1, 0, 0, 0, 1063, 1074, 3, 200, 100, 0, 1064, 1074, 3, 180, 90, 0, 1065, 1074, 3, 184, 92, 0, 1066, 1074, 3, 54, 27, 0, 1067, 1074, 3, 60, 30, 0, 1068, 1074, 3, 168, 84, 0, 1069, 1071, 5, 18, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 3, 64, 32, 0, 1073, 1063, 1, 0, 0, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1065, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1068, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 167, 1, 0, 0, 0, 1075, 1076, 3, 360, 180, 0, 1076, 1077, 5, 141, 0, 0, 1077, 1081, 3, 76, 38, 0, 1078, 1080, 3, 348, 174, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 140, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 169, 1, 0, 0, 0, 1087, 1088, 3, 360, 180, 0, 1088, 1089, 5, 141, 0, 0, 1089, 1093, 3, 76, 38, 0, 1090, 1092, 3, 348, 174, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 5, 140, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 171, 1, 0, 0, 0, 1099, 1103, 5, 16, 0, 0, 1100, 1101, 3, 356, 178, 0, 1101, 1102, 5, 141, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 3, 76, 38, 0, 1106, 1109, 5, 73, 0, 0, 1107, 1110, 3, 174, 87, 0, 1108, 1110, 5, 140, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1115, 1, 0, 0, 0, 1111, 1114, 3, 174, 87, 0, 1112, 1114, 5, 140, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 173, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1123, 3, 308, 154, 0, 1119, 1120, 5, 139, 0, 0, 1120, 1122, 3, 308, 154, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 5, 141, 0, 0, 1127, 1131, 5, 148, 0, 0, 1128, 1130, 3, 170, 85, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 149, 0, 0, 1135, 175, 1, 0, 0, 0, 1136, 1137, 5, 95, 0, 0, 1137, 1138, 5, 51, 0, 0, 1138, 1139, 5, 47, 0, 0, 1139, 1143, 3, 116, 58, 0, 1140, 1142, 3, 178, 89, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1147, 5, 35, 0, 0, 1147, 177, 1, 0, 0, 0, 1148, 1152, 3, 200, 100, 0, 1149, 1152, 3, 180, 90, 0, 1150, 1152, 3, 184, 92, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 179, 1, 0, 0, 0, 1153, 1155, 3, 228, 114, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 5, 18, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 208, 104, 0, 1160, 1162, 3, 356, 178, 0, 1161, 1163, 3, 120, 60, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1166, 3, 216, 108, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1171, 5, 140, 0, 0, 1168, 1170, 3, 326, 163, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1222, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 3, 228, 114, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1179, 5, 18, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 49, 0, 0, 1181, 1183, 3, 356, 178, 0, 1182, 1184, 3, 120, 60, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1187, 3, 216, 108, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 5, 141, 0, 0, 1189, 1191, 3, 228, 114, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 3, 76, 38, 0, 1193, 1197, 5, 140, 0, 0, 1194, 1196, 3, 326, 163, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1222, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 3, 228, 114, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 5, 18, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 75, 0, 0, 1207, 1209, 3, 356, 178, 0, 1208, 1210, 3, 120, 60, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1213, 3, 216, 108, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 5, 141, 0, 0, 1215, 1217, 3, 228, 114, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 3, 76, 38, 0, 1219, 1220, 5, 140, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1154, 1, 0, 0, 0, 1221, 1175, 1, 0, 0, 0, 1221, 1201, 1, 0, 0, 0, 1222, 181, 1, 0, 0, 0, 1223, 1225, 3, 228, 114, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 3, 360, 180, 0, 1227, 1228, 5, 141, 0, 0, 1228, 1229, 3, 76, 38, 0, 1229, 1233, 5, 140, 0, 0, 1230, 1232, 3, 348, 174, 0, 1231, 1230, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 183, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 3, 228, 114, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1241, 5, 18, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 5, 88, 0, 0, 1243, 1245, 3, 186, 93, 0, 1244, 1246, 3, 188, 94, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1248, 5, 141, 0, 0, 1248, 1250, 3, 118, 59, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 190, 95, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1257, 1, 0, 0, 0, 1254, 1256, 3, 192, 96, 0, 1255, 1254, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1264, 5, 140, 0, 0, 1261, 1263, 3, 194, 97, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 185, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 5, 102, 0, 0, 1268, 1270, 3, 356, 178, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 187, 1, 0, 0, 0, 1271, 1272, 5, 150, 0, 0, 1272, 1273, 3, 218, 109, 0, 1273, 1274, 5, 152, 0, 0, 1274, 189, 1, 0, 0, 0, 1275, 1276, 5, 56, 0, 0, 1276, 1278, 3, 234, 117, 0, 1277, 1279, 5, 140, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 191, 1, 0, 0, 0, 1280, 1290, 3, 196, 98, 0, 1281, 1290, 3, 198, 99, 0, 1282, 1283, 5, 111, 0, 0, 1283, 1290, 3, 234, 117, 0, 1284, 1285, 5, 23, 0, 0, 1285, 1290, 3, 234, 117, 0, 1286, 1290, 7, 5, 0, 0, 1287, 1288, 5, 54, 0, 0, 1288, 1290, 3, 116, 58, 0, 1289, 1280, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 193, 1, 0, 0, 0, 1291, 1292, 5, 111, 0, 0, 1292, 1293, 3, 234, 117, 0, 1293, 1294, 5, 140, 0, 0, 1294, 1304, 1, 0, 0, 0, 1295, 1296, 5, 23, 0, 0, 1296, 1297, 3, 234, 117, 0, 1297, 1298, 5, 140, 0, 0, 1298, 1304, 1, 0, 0, 0, 1299, 1300, 5, 23, 0, 0, 1300, 1304, 5, 140, 0, 0, 1301, 1302, 5, 70, 0, 0, 1302, 1304, 5, 140, 0, 0, 1303, 1291, 1, 0, 0, 0, 1303, 1295, 1, 0, 0, 0, 1303, 1299, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1304, 195, 1, 0, 0, 0, 1305, 1306, 5, 93, 0, 0, 1306, 1311, 3, 374, 187, 0, 1307, 1308, 5, 150, 0, 0, 1308, 1309, 3, 234, 117, 0, 1309, 1310, 5, 152, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1322, 1, 0, 0, 0, 1313, 1314, 5, 129, 0, 0, 1314, 1319, 3, 374, 187, 0, 1315, 1316, 5, 150, 0, 0, 1316, 1317, 3, 234, 117, 0, 1317, 1318, 5, 152, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1315, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1322, 1, 0, 0, 0, 1321, 1305, 1, 0, 0, 0, 1321, 1313, 1, 0, 0, 0, 1322, 197, 1, 0, 0, 0, 1323, 1324, 5, 94, 0, 0, 1324, 1329, 5, 140, 0, 0, 1325, 1326, 5, 130, 0, 0, 1326, 1329, 5, 140, 0, 0, 1327, 1329, 3, 354, 177, 0, 1328, 1323, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1328, 1327, 1, 0, 0, 0, 1329, 199, 1, 0, 0, 0, 1330, 1332, 5, 112, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1340, 5, 89, 0, 0, 1334, 1336, 5, 112, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 5, 85, 0, 0, 1338, 1340, 7, 6, 0, 0, 1339, 1331, 1, 0, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 201, 1, 0, 0, 0, 1341, 1342, 5, 86, 0, 0, 1342, 1344, 3, 356, 178, 0, 1343, 1345, 3, 216, 108, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 5, 141, 0, 0, 1347, 1349, 3, 228, 114, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 3, 76, 38, 0, 1351, 1355, 5, 140, 0, 0, 1352, 1354, 3, 328, 164, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1371, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1359, 5, 49, 0, 0, 1359, 1361, 3, 356, 178, 0, 1360, 1362, 3, 216, 108, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1367, 5, 140, 0, 0, 1364, 1366, 3, 328, 164, 0, 1365, 1364, 1, 0, 0, 0, 1366, 1369, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1370, 1341, 1, 0, 0, 0, 1370, 1358, 1, 0, 0, 0, 1371, 203, 1, 0, 0, 0, 1372, 1373, 3, 206, 103, 0, 1373, 1377, 5, 140, 0, 0, 1374, 1376, 3, 326, 163, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1382, 3, 224, 112, 0, 1381, 1380, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 205, 1, 0, 0, 0, 1383, 1385, 3, 228, 114, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1388, 5, 18, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 3, 208, 104, 0, 1390, 1392, 3, 210, 105, 0, 1391, 1393, 3, 216, 108, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1429, 1, 0, 0, 0, 1394, 1396, 3, 228, 114, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 5, 18, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 49, 0, 0, 1401, 1403, 3, 210, 105, 0, 1402, 1404, 3, 216, 108, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1410, 1, 0, 0, 0, 1405, 1407, 5, 141, 0, 0, 1406, 1408, 3, 228, 114, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 3, 76, 38, 0, 1410, 1405, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1429, 1, 0, 0, 0, 1412, 1414, 3, 228, 114, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 5, 18, 0, 0, 1416, 1417, 5, 75, 0, 0, 1417, 1419, 3, 210, 105, 0, 1418, 1420, 3, 216, 108, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1426, 1, 0, 0, 0, 1421, 1423, 5, 141, 0, 0, 1422, 1424, 3, 228, 114, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 3, 76, 38, 0, 1426, 1421, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1384, 1, 0, 0, 0, 1428, 1395, 1, 0, 0, 0, 1428, 1413, 1, 0, 0, 0, 1429, 207, 1, 0, 0, 0, 1430, 1431, 7, 7, 0, 0, 1431, 209, 1, 0, 0, 0, 1432, 1434, 3, 356, 178, 0, 1433, 1435, 3, 120, 60, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1441, 1, 0, 0, 0, 1436, 1437, 5, 156, 0, 0, 1437, 1439, 3, 356, 178, 0, 1438, 1440, 3, 120, 60, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1436, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 156, 0, 0, 1444, 1446, 3, 356, 178, 0, 1445, 1447, 3, 120, 60, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 211, 1, 0, 0, 0, 1448, 1460, 3, 214, 107, 0, 1449, 1451, 5, 140, 0, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1457, 3, 330, 165, 0, 1453, 1454, 5, 140, 0, 0, 1454, 1456, 3, 330, 165, 0, 1455, 1453, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1450, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 5, 140, 0, 0, 1463, 1465, 3, 226, 113, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 213, 1, 0, 0, 0, 1466, 1468, 3, 228, 114, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 86, 0, 0, 1470, 1472, 3, 356, 178, 0, 1471, 1473, 3, 216, 108, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1486, 1, 0, 0, 0, 1474, 1476, 3, 228, 114, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 5, 49, 0, 0, 1478, 1480, 3, 356, 178, 0, 1479, 1481, 3, 216, 108, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 5, 141, 0, 0, 1483, 1484, 3, 76, 38, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1467, 1, 0, 0, 0, 1485, 1475, 1, 0, 0, 0, 1486, 215, 1, 0, 0, 0, 1487, 1489, 5, 148, 0, 0, 1488, 1490, 3, 218, 109, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1492, 5, 149, 0, 0, 1492, 217, 1, 0, 0, 0, 1493, 1498, 3, 220, 110, 0, 1494, 1495, 5, 140, 0, 0, 1495, 1497, 3, 220, 110, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 219, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1503, 3, 222, 111, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1507, 3, 362, 181, 0, 1505, 1506, 5, 141, 0, 0, 1506, 1508, 3, 76, 38, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1510, 5, 142, 0, 0, 1510, 1512, 3, 234, 117, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 221, 1, 0, 0, 0, 1513, 1514, 7, 8, 0, 0, 1514, 223, 1, 0, 0, 0, 1515, 1516, 3, 44, 22, 0, 1516, 1517, 5, 140, 0, 0, 1517, 225, 1, 0, 0, 0, 1518, 1519, 5, 48, 0, 0, 1519, 1523, 5, 140, 0, 0, 1520, 1522, 3, 328, 164, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1546, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1533, 5, 41, 0, 0, 1527, 1528, 5, 67, 0, 0, 1528, 1532, 3, 234, 117, 0, 1529, 1530, 5, 56, 0, 0, 1530, 1532, 3, 234, 117, 0, 1531, 1527, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1539, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1538, 3, 328, 164, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1546, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 3, 44, 22, 0, 1543, 1544, 5, 140, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1518, 1, 0, 0, 0, 1545, 1526, 1, 0, 0, 0, 1545, 1542, 1, 0, 0, 0, 1546, 227, 1, 0, 0, 0, 1547, 1548, 5, 1, 0, 0, 1548, 229, 1, 0, 0, 0, 1549, 1551, 3, 232, 116, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 231, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1556, 5, 150, 0, 0, 1556, 1562, 3, 370, 185, 0, 1557, 1559, 5, 148, 0, 0, 1558, 1560, 3, 278, 139, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 5, 149, 0, 0, 1562, 1557, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 5, 152, 0, 0, 1565, 233, 1, 0, 0, 0, 1566, 1569, 3, 236, 118, 0, 1567, 1569, 3, 238, 119, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 235, 1, 0, 0, 0, 1570, 1572, 5, 86, 0, 0, 1571, 1573, 3, 216, 108, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1584, 3, 44, 22, 0, 1575, 1577, 5, 49, 0, 0, 1576, 1578, 3, 216, 108, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 141, 0, 0, 1580, 1581, 3, 76, 38, 0, 1581, 1582, 3, 44, 22, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1570, 1, 0, 0, 0, 1583, 1575, 1, 0, 0, 0, 1584, 237, 1, 0, 0, 0, 1585, 1586, 3, 240, 120, 0, 1586, 239, 1, 0, 0, 0, 1587, 1590, 3, 242, 121, 0, 1588, 1589, 7, 9, 0, 0, 1589, 1591, 3, 234, 117, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 241, 1, 0, 0, 0, 1592, 1595, 3, 244, 122, 0, 1593, 1594, 7, 10, 0, 0, 1594, 1596, 3, 234, 117, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 243, 1, 0, 0, 0, 1597, 1600, 3, 246, 123, 0, 1598, 1599, 7, 11, 0, 0, 1599, 1601, 3, 234, 117, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 245, 1, 0, 0, 0, 1602, 1603, 7, 12, 0, 0, 1603, 1606, 3, 234, 117, 0, 1604, 1606, 3, 248, 124, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 247, 1, 0, 0, 0, 1607, 1621, 3, 366, 183, 0, 1608, 1621, 3, 368, 184, 0, 1609, 1621, 3, 274, 137, 0, 1610, 1621, 3, 272, 136, 0, 1611, 1613, 5, 57, 0, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1621, 3, 250, 125, 0, 1615, 1621, 3, 252, 126, 0, 1616, 1617, 5, 148, 0, 0, 1617, 1618, 3, 234, 117, 0, 1618, 1619, 5, 149, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1607, 1, 0, 0, 0, 1620, 1608, 1, 0, 0, 0, 1620, 1609, 1, 0, 0, 0, 1620, 1610, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1615, 1, 0, 0, 0, 1620, 1616, 1, 0, 0, 0, 1621, 1625, 1, 0, 0, 0, 1622, 1624, 3, 254, 127, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 249, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1628, 1631, 5, 102, 0, 0, 1629, 1631, 3, 356, 178, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 251, 1, 0, 0, 0, 1632, 1641, 5, 150, 0, 0, 1633, 1638, 3, 234, 117, 0, 1634, 1635, 7, 13, 0, 0, 1635, 1637, 3, 234, 117, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1633, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 5, 152, 0, 0, 1644, 253, 1, 0, 0, 0, 1645, 1650, 3, 268, 134, 0, 1646, 1650, 3, 256, 128, 0, 1647, 1650, 3, 258, 129, 0, 1648, 1650, 3, 270, 135, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1646, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1648, 1, 0, 0, 0, 1650, 255, 1, 0, 0, 0, 1651, 1652, 5, 154, 0, 0, 1652, 257, 1, 0, 0, 0, 1653, 1662, 5, 148, 0, 0, 1654, 1659, 3, 260, 130, 0, 1655, 1656, 5, 139, 0, 0, 1656, 1658, 3, 260, 130, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1654, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 5, 149, 0, 0, 1665, 259, 1, 0, 0, 0, 1666, 1669, 3, 262, 131, 0, 1667, 1669, 3, 266, 133, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1667, 1, 0, 0, 0, 1669, 261, 1, 0, 0, 0, 1670, 1671, 3, 264, 132, 0, 1671, 1672, 5, 138, 0, 0, 1672, 1673, 3, 234, 117, 0, 1673, 263, 1, 0, 0, 0, 1674, 1802, 5, 118, 0, 0, 1675, 1802, 5, 2, 0, 0, 1676, 1802, 5, 3, 0, 0, 1677, 1802, 5, 4, 0, 0, 1678, 1802, 5, 5, 0, 0, 1679, 1802, 5, 6, 0, 0, 1680, 1802, 5, 7, 0, 0, 1681, 1802, 5, 8, 0, 0, 1682, 1802, 5, 9, 0, 0, 1683, 1802, 5, 10, 0, 0, 1684, 1802, 5, 11, 0, 0, 1685, 1802, 5, 12, 0, 0, 1686, 1802, 5, 13, 0, 0, 1687, 1802, 5, 14, 0, 0, 1688, 1802, 5, 15, 0, 0, 1689, 1802, 5, 16, 0, 0, 1690, 1802, 5, 17, 0, 0, 1691, 1802, 5, 18, 0, 0, 1692, 1802, 5, 19, 0, 0, 1693, 1802, 5, 20, 0, 0, 1694, 1802, 5, 21, 0, 0, 1695, 1802, 5, 22, 0, 0, 1696, 1802, 5, 23, 0, 0, 1697, 1802, 5, 24, 0, 0, 1698, 1802, 5, 25, 0, 0, 1699, 1802, 5, 26, 0, 0, 1700, 1802, 5, 27, 0, 0, 1701, 1802, 5, 28, 0, 0, 1702, 1802, 5, 29, 0, 0, 1703, 1802, 5, 30, 0, 0, 1704, 1802, 5, 31, 0, 0, 1705, 1802, 5, 32, 0, 0, 1706, 1802, 5, 33, 0, 0, 1707, 1802, 5, 34, 0, 0, 1708, 1802, 5, 35, 0, 0, 1709, 1802, 5, 36, 0, 0, 1710, 1802, 5, 38, 0, 0, 1711, 1802, 5, 39, 0, 0, 1712, 1802, 5, 40, 0, 0, 1713, 1802, 5, 41, 0, 0, 1714, 1802, 5, 42, 0, 0, 1715, 1802, 5, 43, 0, 0, 1716, 1802, 5, 44, 0, 0, 1717, 1802, 5, 47, 0, 0, 1718, 1802, 5, 48, 0, 0, 1719, 1802, 5, 49, 0, 0, 1720, 1802, 5, 50, 0, 0, 1721, 1802, 5, 51, 0, 0, 1722, 1802, 5, 52, 0, 0, 1723, 1802, 5, 53, 0, 0, 1724, 1802, 5, 54, 0, 0, 1725, 1802, 5, 55, 0, 0, 1726, 1802, 5, 56, 0, 0, 1727, 1802, 5, 57, 0, 0, 1728, 1802, 5, 59, 0, 0, 1729, 1802, 5, 60, 0, 0, 1730, 1802, 5, 61, 0, 0, 1731, 1802, 5, 62, 0, 0, 1732, 1802, 5, 63, 0, 0, 1733, 1802, 5, 64, 0, 0, 1734, 1802, 5, 65, 0, 0, 1735, 1802, 5, 66, 0, 0, 1736, 1802, 5, 67, 0, 0, 1737, 1802, 5, 68, 0, 0, 1738, 1802, 5, 69, 0, 0, 1739, 1802, 5, 70, 0, 0, 1740, 1802, 5, 71, 0, 0, 1741, 1802, 5, 72, 0, 0, 1742, 1802, 5, 73, 0, 0, 1743, 1802, 5, 74, 0, 0, 1744, 1802, 5, 75, 0, 0, 1745, 1802, 5, 76, 0, 0, 1746, 1802, 5, 78, 0, 0, 1747, 1802, 5, 79, 0, 0, 1748, 1802, 5, 80, 0, 0, 1749, 1802, 5, 81, 0, 0, 1750, 1802, 5, 82, 0, 0, 1751, 1802, 5, 83, 0, 0, 1752, 1802, 5, 84, 0, 0, 1753, 1802, 5, 85, 0, 0, 1754, 1802, 5, 86, 0, 0, 1755, 1802, 5, 87, 0, 0, 1756, 1802, 5, 88, 0, 0, 1757, 1802, 5, 89, 0, 0, 1758, 1802, 5, 90, 0, 0, 1759, 1802, 5, 91, 0, 0, 1760, 1802, 5, 92, 0, 0, 1761, 1802, 5, 93, 0, 0, 1762, 1802, 5, 94, 0, 0, 1763, 1802, 5, 95, 0, 0, 1764, 1802, 5, 96, 0, 0, 1765, 1802, 5, 97, 0, 0, 1766, 1802, 5, 98, 0, 0, 1767, 1802, 5, 99, 0, 0, 1768, 1802, 5, 100, 0, 0, 1769, 1802, 5, 101, 0, 0, 1770, 1802, 5, 102, 0, 0, 1771, 1802, 5, 103, 0, 0, 1772, 1802, 5, 104, 0, 0, 1773, 1802, 5, 105, 0, 0, 1774, 1802, 5, 106, 0, 0, 1775, 1802, 5, 107, 0, 0, 1776, 1802, 5, 108, 0, 0, 1777, 1802, 5, 109, 0, 0, 1778, 1802, 5, 110, 0, 0, 1779, 1802, 5, 111, 0, 0, 1780, 1802, 5, 112, 0, 0, 1781, 1802, 5, 113, 0, 0, 1782, 1802, 5, 114, 0, 0, 1783, 1802, 5, 115, 0, 0, 1784, 1802, 5, 116, 0, 0, 1785, 1802, 5, 119, 0, 0, 1786, 1802, 5, 122, 0, 0, 1787, 1802, 5, 123, 0, 0, 1788, 1802, 5, 124, 0, 0, 1789, 1802, 5, 125, 0, 0, 1790, 1802, 5, 126, 0, 0, 1791, 1802, 5, 127, 0, 0, 1792, 1802, 5, 128, 0, 0, 1793, 1802, 5, 129, 0, 0, 1794, 1802, 5, 130, 0, 0, 1795, 1802, 5, 131, 0, 0, 1796, 1802, 5, 132, 0, 0, 1797, 1802, 5, 133, 0, 0, 1798, 1802, 5, 169, 0, 0, 1799, 1802, 5, 168, 0, 0, 1800, 1802, 3, 356, 178, 0, 1801, 1674, 1, 0, 0, 0, 1801, 1675, 1, 0, 0, 0, 1801, 1676, 1, 0, 0, 0, 1801, 1677, 1, 0, 0, 0, 1801, 1678, 1, 0, 0, 0, 1801, 1679, 1, 0, 0, 0, 1801, 1680, 1, 0, 0, 0, 1801, 1681, 1, 0, 0, 0, 1801, 1682, 1, 0, 0, 0, 1801, 1683, 1, 0, 0, 0, 1801, 1684, 1, 0, 0, 0, 1801, 1685, 1, 0, 0, 0, 1801, 1686, 1, 0, 0, 0, 1801, 1687, 1, 0, 0, 0, 1801, 1688, 1, 0, 0, 0, 1801, 1689, 1, 0, 0, 0, 1801, 1690, 1, 0, 0, 0, 1801, 1691, 1, 0, 0, 0, 1801, 1692, 1, 0, 0, 0, 1801, 1693, 1, 0, 0, 0, 1801, 1694, 1, 0, 0, 0, 1801, 1695, 1, 0, 0, 0, 1801, 1696, 1, 0, 0, 0, 1801, 1697, 1, 0, 0, 0, 1801, 1698, 1, 0, 0, 0, 1801, 1699, 1, 0, 0, 0, 1801, 1700, 1, 0, 0, 0, 1801, 1701, 1, 0, 0, 0, 1801, 1702, 1, 0, 0, 0, 1801, 1703, 1, 0, 0, 0, 1801, 1704, 1, 0, 0, 0, 1801, 1705, 1, 0, 0, 0, 1801, 1706, 1, 0, 0, 0, 1801, 1707, 1, 0, 0, 0, 1801, 1708, 1, 0, 0, 0, 1801, 1709, 1, 0, 0, 0, 1801, 1710, 1, 0, 0, 0, 1801, 1711, 1, 0, 0, 0, 1801, 1712, 1, 0, 0, 0, 1801, 1713, 1, 0, 0, 0, 1801, 1714, 1, 0, 0, 0, 1801, 1715, 1, 0, 0, 0, 1801, 1716, 1, 0, 0, 0, 1801, 1717, 1, 0, 0, 0, 1801, 1718, 1, 0, 0, 0, 1801, 1719, 1, 0, 0, 0, 1801, 1720, 1, 0, 0, 0, 1801, 1721, 1, 0, 0, 0, 1801, 1722, 1, 0, 0, 0, 1801, 1723, 1, 0, 0, 0, 1801, 1724, 1, 0, 0, 0, 1801, 1725, 1, 0, 0, 0, 1801, 1726, 1, 0, 0, 0, 1801, 1727, 1, 0, 0, 0, 1801, 1728, 1, 0, 0, 0, 1801, 1729, 1, 0, 0, 0, 1801, 1730, 1, 0, 0, 0, 1801, 1731, 1, 0, 0, 0, 1801, 1732, 1, 0, 0, 0, 1801, 1733, 1, 0, 0, 0, 1801, 1734, 1, 0, 0, 0, 1801, 1735, 1, 0, 0, 0, 1801, 1736, 1, 0, 0, 0, 1801, 1737, 1, 0, 0, 0, 1801, 1738, 1, 0, 0, 0, 1801, 1739, 1, 0, 0, 0, 1801, 1740, 1, 0, 0, 0, 1801, 1741, 1, 0, 0, 0, 1801, 1742, 1, 0, 0, 0, 1801, 1743, 1, 0, 0, 0, 1801, 1744, 1, 0, 0, 0, 1801, 1745, 1, 0, 0, 0, 1801, 1746, 1, 0, 0, 0, 1801, 1747, 1, 0, 0, 0, 1801, 1748, 1, 0, 0, 0, 1801, 1749, 1, 0, 0, 0, 1801, 1750, 1, 0, 0, 0, 1801, 1751, 1, 0, 0, 0, 1801, 1752, 1, 0, 0, 0, 1801, 1753, 1, 0, 0, 0, 1801, 1754, 1, 0, 0, 0, 1801, 1755, 1, 0, 0, 0, 1801, 1756, 1, 0, 0, 0, 1801, 1757, 1, 0, 0, 0, 1801, 1758, 1, 0, 0, 0, 1801, 1759, 1, 0, 0, 0, 1801, 1760, 1, 0, 0, 0, 1801, 1761, 1, 0, 0, 0, 1801, 1762, 1, 0, 0, 0, 1801, 1763, 1, 0, 0, 0, 1801, 1764, 1, 0, 0, 0, 1801, 1765, 1, 0, 0, 0, 1801, 1766, 1, 0, 0, 0, 1801, 1767, 1, 0, 0, 0, 1801, 1768, 1, 0, 0, 0, 1801, 1769, 1, 0, 0, 0, 1801, 1770, 1, 0, 0, 0, 1801, 1771, 1, 0, 0, 0, 1801, 1772, 1, 0, 0, 0, 1801, 1773, 1, 0, 0, 0, 1801, 1774, 1, 0, 0, 0, 1801, 1775, 1, 0, 0, 0, 1801, 1776, 1, 0, 0, 0, 1801, 1777, 1, 0, 0, 0, 1801, 1778, 1, 0, 0, 0, 1801, 1779, 1, 0, 0, 0, 1801, 1780, 1, 0, 0, 0, 1801, 1781, 1, 0, 0, 0, 1801, 1782, 1, 0, 0, 0, 1801, 1783, 1, 0, 0, 0, 1801, 1784, 1, 0, 0, 0, 1801, 1785, 1, 0, 0, 0, 1801, 1786, 1, 0, 0, 0, 1801, 1787, 1, 0, 0, 0, 1801, 1788, 1, 0, 0, 0, 1801, 1789, 1, 0, 0, 0, 1801, 1790, 1, 0, 0, 0, 1801, 1791, 1, 0, 0, 0, 1801, 1792, 1, 0, 0, 0, 1801, 1793, 1, 0, 0, 0, 1801, 1794, 1, 0, 0, 0, 1801, 1795, 1, 0, 0, 0, 1801, 1796, 1, 0, 0, 0, 1801, 1797, 1, 0, 0, 0, 1801, 1798, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1800, 1, 0, 0, 0, 1802, 265, 1, 0, 0, 0, 1803, 1804, 3, 234, 117, 0, 1804, 267, 1, 0, 0, 0, 1805, 1806, 5, 150, 0, 0, 1806, 1811, 3, 234, 117, 0, 1807, 1808, 5, 139, 0, 0, 1808, 1810, 3, 234, 117, 0, 1809, 1807, 1, 0, 0, 0, 1810, 1813, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1814, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1815, 5, 152, 0, 0, 1815, 269, 1, 0, 0, 0, 1816, 1817, 5, 156, 0, 0, 1817, 1818, 3, 264, 132, 0, 1818, 271, 1, 0, 0, 0, 1819, 1820, 7, 14, 0, 0, 1820, 273, 1, 0, 0, 0, 1821, 1826, 5, 188, 0, 0, 1822, 1823, 5, 187, 0, 0, 1823, 1825, 5, 188, 0, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1828, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1830, 1, 0, 0, 0, 1828, 1826, 1, 0, 0, 0, 1829, 1831, 5, 187, 0, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1844, 1, 0, 0, 0, 1832, 1837, 5, 187, 0, 0, 1833, 1834, 5, 188, 0, 0, 1834, 1836, 5, 187, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1839, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1841, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 1842, 5, 188, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1844, 1, 0, 0, 0, 1843, 1821, 1, 0, 0, 0, 1843, 1832, 1, 0, 0, 0, 1844, 275, 1, 0, 0, 0, 1845, 1854, 5, 150, 0, 0, 1846, 1851, 3, 234, 117, 0, 1847, 1848, 7, 13, 0, 0, 1848, 1850, 3, 234, 117, 0, 1849, 1847, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1846, 1, 0, 0, 0, 1854, 1855, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1857, 5, 152, 0, 0, 1857, 277, 1, 0, 0, 0, 1858, 1863, 3, 234, 117, 0, 1859, 1860, 5, 139, 0, 0, 1860, 1862, 3, 234, 117, 0, 1861, 1859, 1, 0, 0, 0, 1862, 1865, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 279, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1866, 1887, 3, 282, 141, 0, 1867, 1887, 3, 284, 142, 0, 1868, 1887, 3, 290, 145, 0, 1869, 1887, 3, 292, 146, 0, 1870, 1887, 3, 294, 147, 0, 1871, 1887, 3, 296, 148, 0, 1872, 1887, 3, 312, 156, 0, 1873, 1887, 3, 322, 161, 0, 1874, 1887, 3, 324, 162, 0, 1875, 1877, 5, 57, 0, 0, 1876, 1878, 3, 238, 119, 0, 1877, 1876, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1887, 1, 0, 0, 0, 1879, 1887, 3, 300, 150, 0, 1880, 1887, 3, 306, 153, 0, 1881, 1882, 3, 364, 182, 0, 1882, 1883, 5, 141, 0, 0, 1883, 1884, 3, 280, 140, 0, 1884, 1887, 1, 0, 0, 0, 1885, 1887, 3, 304, 152, 0, 1886, 1866, 1, 0, 0, 0, 1886, 1867, 1, 0, 0, 0, 1886, 1868, 1, 0, 0, 0, 1886, 1869, 1, 0, 0, 0, 1886, 1870, 1, 0, 0, 0, 1886, 1871, 1, 0, 0, 0, 1886, 1872, 1, 0, 0, 0, 1886, 1873, 1, 0, 0, 0, 1886, 1874, 1, 0, 0, 0, 1886, 1875, 1, 0, 0, 0, 1886, 1879, 1, 0, 0, 0, 1886, 1880, 1, 0, 0, 0, 1886, 1881, 1, 0, 0, 0, 1886, 1885, 1, 0, 0, 0, 1887, 281, 1, 0, 0, 0, 1888, 1889, 5, 52, 0, 0, 1889, 1890, 3, 234, 117, 0, 1890, 1891, 5, 114, 0, 0, 1891, 1894, 3, 280, 140, 0, 1892, 1893, 5, 34, 0, 0, 1893, 1895, 3, 280, 140, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1913, 1, 0, 0, 0, 1896, 1897, 5, 52, 0, 0, 1897, 1898, 3, 234, 117, 0, 1898, 1899, 5, 114, 0, 0, 1899, 1900, 3, 280, 140, 0, 1900, 1901, 5, 34, 0, 0, 1901, 1913, 1, 0, 0, 0, 1902, 1903, 5, 52, 0, 0, 1903, 1904, 3, 234, 117, 0, 1904, 1905, 5, 114, 0, 0, 1905, 1906, 5, 34, 0, 0, 1906, 1907, 3, 280, 140, 0, 1907, 1913, 1, 0, 0, 0, 1908, 1909, 5, 52, 0, 0, 1909, 1910, 3, 234, 117, 0, 1910, 1911, 5, 114, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1888, 1, 0, 0, 0, 1912, 1896, 1, 0, 0, 0, 1912, 1902, 1, 0, 0, 0, 1912, 1908, 1, 0, 0, 0, 1913, 283, 1, 0, 0, 0, 1914, 1915, 5, 16, 0, 0, 1915, 1916, 3, 234, 117, 0, 1916, 1920, 5, 73, 0, 0, 1917, 1919, 3, 286, 143, 0, 1918, 1917, 1, 0, 0, 0, 1919, 1922, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1920, 1921, 1, 0, 0, 0, 1921, 1928, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1923, 1924, 5, 34, 0, 0, 1924, 1926, 3, 302, 151, 0, 1925, 1927, 5, 140, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1929, 1, 0, 0, 0, 1928, 1923, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 5, 35, 0, 0, 1931, 285, 1, 0, 0, 0, 1932, 1937, 3, 288, 144, 0, 1933, 1934, 5, 139, 0, 0, 1934, 1936, 3, 288, 144, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1939, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1940, 1946, 5, 141, 0, 0, 1941, 1943, 3, 280, 140, 0, 1942, 1944, 5, 140, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1947, 1, 0, 0, 0, 1945, 1947, 5, 140, 0, 0, 1946, 1941, 1, 0, 0, 0, 1946, 1945, 1, 0, 0, 0, 1947, 287, 1, 0, 0, 0, 1948, 1951, 3, 234, 117, 0, 1949, 1950, 5, 157, 0, 0, 1950, 1952, 3, 234, 117, 0, 1951, 1949, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 289, 1, 0, 0, 0, 1953, 1954, 5, 100, 0, 0, 1954, 1955, 3, 302, 151, 0, 1955, 1956, 5, 121, 0, 0, 1956, 1957, 3, 234, 117, 0, 1957, 291, 1, 0, 0, 0, 1958, 1959, 5, 127, 0, 0, 1959, 1960, 3, 234, 117, 0, 1960, 1963, 5, 29, 0, 0, 1961, 1964, 5, 140, 0, 0, 1962, 1964, 3, 280, 140, 0, 1963, 1961, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 293, 1, 0, 0, 0, 1965, 1966, 5, 47, 0, 0, 1966, 1967, 3, 248, 124, 0, 1967, 1968, 5, 138, 0, 0, 1968, 1969, 3, 234, 117, 0, 1969, 1970, 5, 116, 0, 0, 1970, 1971, 3, 234, 117, 0, 1971, 1972, 5, 29, 0, 0, 1972, 1973, 3, 280, 140, 0, 1973, 1991, 1, 0, 0, 0, 1974, 1975, 5, 47, 0, 0, 1975, 1976, 3, 248, 124, 0, 1976, 1977, 5, 138, 0, 0, 1977, 1978, 3, 234, 117, 0, 1978, 1979, 5, 30, 0, 0, 1979, 1980, 3, 234, 117, 0, 1980, 1981, 5, 29, 0, 0, 1981, 1982, 3, 280, 140, 0, 1982, 1991, 1, 0, 0, 0, 1983, 1984, 5, 47, 0, 0, 1984, 1985, 3, 248, 124, 0, 1985, 1986, 5, 55, 0, 0, 1986, 1987, 3, 234, 117, 0, 1987, 1988, 5, 29, 0, 0, 1988, 1989, 3, 280, 140, 0, 1989, 1991, 1, 0, 0, 0, 1990, 1965, 1, 0, 0, 0, 1990, 1974, 1, 0, 0, 0, 1990, 1983, 1, 0, 0, 0, 1991, 295, 1, 0, 0, 0, 1992, 1993, 5, 128, 0, 0, 1993, 1994, 3, 298, 149, 0, 1994, 1995, 5, 29, 0, 0, 1995, 1996, 3, 280, 140, 0, 1996, 297, 1, 0, 0, 0, 1997, 1998, 3, 234, 117, 0, 1998, 1999, 5, 8, 0, 0, 1999, 2000, 3, 356, 178, 0, 2000, 2010, 1, 0, 0, 0, 2001, 2006, 3, 234, 117, 0, 2002, 2003, 5, 139, 0, 0, 2003, 2005, 3, 234, 117, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 1997, 1, 0, 0, 0, 2009, 2001, 1, 0, 0, 0, 2010, 299, 1, 0, 0, 0, 2011, 2012, 5, 14, 0, 0, 2012, 2013, 3, 302, 151, 0, 2013, 2014, 5, 35, 0, 0, 2014, 301, 1, 0, 0, 0, 2015, 2017, 3, 280, 140, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2024, 1, 0, 0, 0, 2018, 2020, 5, 140, 0, 0, 2019, 2021, 3, 280, 140, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2018, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 303, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2027, 2033, 3, 238, 119, 0, 2028, 2030, 5, 138, 0, 0, 2029, 2031, 5, 57, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 3, 234, 117, 0, 2033, 2028, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 305, 1, 0, 0, 0, 2035, 2036, 5, 50, 0, 0, 2036, 2046, 3, 364, 182, 0, 2037, 2042, 5, 37, 0, 0, 2038, 2039, 5, 148, 0, 0, 2039, 2040, 3, 234, 117, 0, 2040, 2041, 5, 149, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2038, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2046, 1, 0, 0, 0, 2044, 2046, 7, 15, 0, 0, 2045, 2035, 1, 0, 0, 0, 2045, 2037, 1, 0, 0, 0, 2045, 2044, 1, 0, 0, 0, 2046, 307, 1, 0, 0, 0, 2047, 2048, 5, 148, 0, 0, 2048, 2053, 3, 310, 155, 0, 2049, 2050, 5, 140, 0, 0, 2050, 2052, 3, 310, 155, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2056, 2058, 5, 140, 0, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 5, 149, 0, 0, 2060, 2074, 1, 0, 0, 0, 2061, 2062, 5, 148, 0, 0, 2062, 2067, 3, 308, 154, 0, 2063, 2064, 5, 139, 0, 0, 2064, 2066, 3, 308, 154, 0, 2065, 2063, 1, 0, 0, 0, 2066, 2069, 1, 0, 0, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2068, 1, 0, 0, 0, 2068, 2070, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2070, 2071, 5, 149, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2074, 3, 234, 117, 0, 2073, 2047, 1, 0, 0, 0, 2073, 2061, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 309, 1, 0, 0, 0, 2075, 2076, 3, 356, 178, 0, 2076, 2077, 5, 141, 0, 0, 2077, 2078, 3, 308, 154, 0, 2078, 311, 1, 0, 0, 0, 2079, 2080, 5, 117, 0, 0, 2080, 2081, 3, 302, 151, 0, 2081, 2082, 5, 36, 0, 0, 2082, 2083, 3, 314, 157, 0, 2083, 2084, 5, 35, 0, 0, 2084, 2092, 1, 0, 0, 0, 2085, 2086, 5, 117, 0, 0, 2086, 2087, 3, 302, 151, 0, 2087, 2088, 5, 46, 0, 0, 2088, 2089, 3, 302, 151, 0, 2089, 2090, 5, 35, 0, 0, 2090, 2092, 1, 0, 0, 0, 2091, 2079, 1, 0, 0, 0, 2091, 2085, 1, 0, 0, 0, 2092, 313, 1, 0, 0, 0, 2093, 2095, 3, 316, 158, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2101, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2100, 5, 34, 0, 0, 2100, 2102, 3, 302, 151, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2105, 3, 302, 151, 0, 2104, 2096, 1, 0, 0, 0, 2104, 2103, 1, 0, 0, 0, 2105, 315, 1, 0, 0, 0, 2106, 2108, 5, 74, 0, 0, 2107, 2109, 3, 318, 159, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2111, 3, 116, 58, 0, 2111, 2112, 5, 29, 0, 0, 2112, 2113, 3, 320, 160, 0, 2113, 317, 1, 0, 0, 0, 2114, 2115, 5, 193, 0, 0, 2115, 2120, 5, 141, 0, 0, 2116, 2117, 3, 356, 178, 0, 2117, 2118, 5, 141, 0, 0, 2118, 2120, 1, 0, 0, 0, 2119, 2114, 1, 0, 0, 0, 2119, 2116, 1, 0, 0, 0, 2120, 319, 1, 0, 0, 0, 2121, 2123, 3, 280, 140, 0, 2122, 2124, 5, 140, 0, 0, 2123, 2122, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2127, 5, 140, 0, 0, 2126, 2121, 1, 0, 0, 0, 2126, 2125, 1, 0, 0, 0, 2127, 321, 1, 0, 0, 0, 2128, 2130, 5, 92, 0, 0, 2129, 2131, 3, 234, 117, 0, 2130, 2129, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2133, 5, 12, 0, 0, 2133, 2135, 3, 234, 117, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 323, 1, 0, 0, 0, 2136, 2140, 5, 9, 0, 0, 2137, 2139, 8, 16, 0, 0, 2138, 2137, 1, 0, 0, 0, 2139, 2142, 1, 0, 0, 0, 2140, 2138, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2143, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2143, 2144, 5, 35, 0, 0, 2144, 325, 1, 0, 0, 0, 2145, 2157, 3, 332, 166, 0, 2146, 2157, 3, 334, 167, 0, 2147, 2157, 3, 336, 168, 0, 2148, 2157, 3, 338, 169, 0, 2149, 2157, 3, 340, 170, 0, 2150, 2157, 3, 342, 171, 0, 2151, 2152, 3, 348, 174, 0, 2152, 2153, 5, 140, 0, 0, 2153, 2157, 1, 0, 0, 0, 2154, 2157, 3, 346, 173, 0, 2155, 2157, 3, 354, 177, 0, 2156, 2145, 1, 0, 0, 0, 2156, 2146, 1, 0, 0, 0, 2156, 2147, 1, 0, 0, 0, 2156, 2148, 1, 0, 0, 0, 2156, 2149, 1, 0, 0, 0, 2156, 2150, 1, 0, 0, 0, 2156, 2151, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2155, 1, 0, 0, 0, 2157, 327, 1, 0, 0, 0, 2158, 2172, 3, 334, 167, 0, 2159, 2172, 3, 340, 170, 0, 2160, 2172, 3, 342, 171, 0, 2161, 2172, 3, 346, 173, 0, 2162, 2163, 3, 348, 174, 0, 2163, 2164, 5, 140, 0, 0, 2164, 2172, 1, 0, 0, 0, 2165, 2167, 3, 344, 172, 0, 2166, 2165, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2172, 3, 350, 175, 0, 2169, 2170, 5, 120, 0, 0, 2170, 2172, 5, 140, 0, 0, 2171, 2158, 1, 0, 0, 0, 2171, 2159, 1, 0, 0, 0, 2171, 2160, 1, 0, 0, 0, 2171, 2161, 1, 0, 0, 0, 2171, 2162, 1, 0, 0, 0, 2171, 2166, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2172, 329, 1, 0, 0, 0, 2173, 2204, 5, 78, 0, 0, 2174, 2204, 5, 59, 0, 0, 2175, 2204, 5, 10, 0, 0, 2176, 2204, 5, 17, 0, 0, 2177, 2204, 5, 82, 0, 0, 2178, 2204, 5, 97, 0, 0, 2179, 2204, 5, 104, 0, 0, 2180, 2204, 5, 110, 0, 0, 2181, 2204, 5, 39, 0, 0, 2182, 2204, 5, 42, 0, 0, 2183, 2204, 5, 64, 0, 0, 2184, 2204, 5, 68, 0, 0, 2185, 2187, 5, 24, 0, 0, 2186, 2188, 3, 274, 137, 0, 2187, 2186, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2204, 1, 0, 0, 0, 2189, 2204, 5, 38, 0, 0, 2190, 2204, 5, 83, 0, 0, 2191, 2204, 5, 63, 0, 0, 2192, 2204, 5, 124, 0, 0, 2193, 2194, 5, 41, 0, 0, 2194, 2198, 3, 308, 154, 0, 2195, 2197, 3, 352, 176, 0, 2196, 2195, 1, 0, 0, 0, 2197, 2200, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2204, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2201, 2204, 5, 41, 0, 0, 2202, 2204, 5, 120, 0, 0, 2203, 2173, 1, 0, 0, 0, 2203, 2174, 1, 0, 0, 0, 2203, 2175, 1, 0, 0, 0, 2203, 2176, 1, 0, 0, 0, 2203, 2177, 1, 0, 0, 0, 2203, 2178, 1, 0, 0, 0, 2203, 2179, 1, 0, 0, 0, 2203, 2180, 1, 0, 0, 0, 2203, 2181, 1, 0, 0, 0, 2203, 2182, 1, 0, 0, 0, 2203, 2183, 1, 0, 0, 0, 2203, 2184, 1, 0, 0, 0, 2203, 2185, 1, 0, 0, 0, 2203, 2189, 1, 0, 0, 0, 2203, 2190, 1, 0, 0, 0, 2203, 2191, 1, 0, 0, 0, 2203, 2192, 1, 0, 0, 0, 2203, 2193, 1, 0, 0, 0, 2203, 2201, 1, 0, 0, 0, 2203, 2202, 1, 0, 0, 0, 2204, 331, 1, 0, 0, 0, 2205, 2206, 5, 98, 0, 0, 2206, 2207, 5, 140, 0, 0, 2207, 333, 1, 0, 0, 0, 2208, 2210, 5, 78, 0, 0, 2209, 2211, 5, 140, 0, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 335, 1, 0, 0, 0, 2212, 2213, 5, 65, 0, 0, 2213, 2214, 3, 234, 117, 0, 2214, 2215, 5, 140, 0, 0, 2215, 2225, 1, 0, 0, 0, 2216, 2217, 5, 109, 0, 0, 2217, 2225, 5, 140, 0, 0, 2218, 2219, 5, 33, 0, 0, 2219, 2225, 5, 140, 0, 0, 2220, 2221, 5, 79, 0, 0, 2221, 2225, 5, 140, 0, 0, 2222, 2223, 5, 126, 0, 0, 2223, 2225, 5, 140, 0, 0, 2224, 2212, 1, 0, 0, 0, 2224, 2216, 1, 0, 0, 0, 2224, 2218, 1, 0, 0, 0, 2224, 2220, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2225, 337, 1, 0, 0, 0, 2226, 2227, 5, 3, 0, 0, 2227, 2231, 5, 140, 0, 0, 2228, 2229, 5, 44, 0, 0, 2229, 2231, 5, 140, 0, 0, 2230, 2226, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2231, 339, 1, 0, 0, 0, 2232, 2233, 5, 59, 0, 0, 2233, 2237, 5, 140, 0, 0, 2234, 2235, 5, 10, 0, 0, 2235, 2237, 5, 140, 0, 0, 2236, 2232, 1, 0, 0, 0, 2236, 2234, 1, 0, 0, 0, 2237, 341, 1, 0, 0, 0, 2238, 2239, 5, 17, 0, 0, 2239, 2251, 5, 140, 0, 0, 2240, 2241, 5, 82, 0, 0, 2241, 2251, 5, 140, 0, 0, 2242, 2243, 5, 97, 0, 0, 2243, 2251, 5, 140, 0, 0, 2244, 2245, 5, 104, 0, 0, 2245, 2251, 5, 140, 0, 0, 2246, 2247, 5, 110, 0, 0, 2247, 2251, 5, 140, 0, 0, 2248, 2249, 5, 39, 0, 0, 2249, 2251, 5, 140, 0, 0, 2250, 2238, 1, 0, 0, 0, 2250, 2240, 1, 0, 0, 0, 2250, 2242, 1, 0, 0, 0, 2250, 2244, 1, 0, 0, 0, 2250, 2246, 1, 0, 0, 0, 2250, 2248, 1, 0, 0, 0, 2251, 343, 1, 0, 0, 0, 2252, 2253, 7, 17, 0, 0, 2253, 345, 1, 0, 0, 0, 2254, 2255, 5, 42, 0, 0, 2255, 2261, 5, 140, 0, 0, 2256, 2257, 5, 64, 0, 0, 2257, 2261, 5, 140, 0, 0, 2258, 2259, 5, 68, 0, 0, 2259, 2261, 5, 140, 0, 0, 2260, 2254, 1, 0, 0, 0, 2260, 2256, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2261, 347, 1, 0, 0, 0, 2262, 2264, 5, 24, 0, 0, 2263, 2265, 3, 274, 137, 0, 2264, 2263, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2268, 7, 18, 0, 0, 2267, 2262, 1, 0, 0, 0, 2267, 2266, 1, 0, 0, 0, 2268, 349, 1, 0, 0, 0, 2269, 2270, 5, 124, 0, 0, 2270, 2284, 5, 140, 0, 0, 2271, 2272, 5, 41, 0, 0, 2272, 2284, 5, 140, 0, 0, 2273, 2274, 5, 41, 0, 0, 2274, 2278, 3, 308, 154, 0, 2275, 2277, 3, 352, 176, 0, 2276, 2275, 1, 0, 0, 0, 2277, 2280, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2281, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2282, 5, 140, 0, 0, 2282, 2284, 1, 0, 0, 0, 2283, 2269, 1, 0, 0, 0, 2283, 2271, 1, 0, 0, 0, 2283, 2273, 1, 0, 0, 0, 2284, 351, 1, 0, 0, 0, 2285, 2286, 5, 67, 0, 0, 2286, 2290, 3, 308, 154, 0, 2287, 2288, 5, 56, 0, 0, 2288, 2290, 3, 308, 154, 0, 2289, 2285, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2290, 353, 1, 0, 0, 0, 2291, 2292, 5, 26, 0, 0, 2292, 2293, 3, 234, 117, 0, 2293, 2294, 5, 140, 0, 0, 2294, 355, 1, 0, 0, 0, 2295, 2300, 5, 182, 0, 0, 2296, 2297, 5, 160, 0, 0, 2297, 2300, 5, 182, 0, 0, 2298, 2300, 3, 358, 179, 0, 2299, 2295, 1, 0, 0, 0, 2299, 2296, 1, 0, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 357, 1, 0, 0, 0, 2301, 2305, 7, 19, 0, 0, 2302, 2305, 7, 20, 0, 0, 2303, 2305, 7, 21, 0, 0, 2304, 2301, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2303, 1, 0, 0, 0, 2305, 359, 1, 0, 0, 0, 2306, 2311, 3, 356, 178, 0, 2307, 2308, 5, 139, 0, 0, 2308, 2310, 3, 356, 178, 0, 2309, 2307, 1, 0, 0, 0, 2310, 2313, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 361, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2314, 2319, 3, 356, 178, 0, 2315, 2316, 5, 139, 0, 0, 2316, 2318, 3, 356, 178, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2321, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 363, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2322, 2325, 7, 22, 0, 0, 2323, 2325, 3, 358, 179, 0, 2324, 2322, 1, 0, 0, 0, 2324, 2323, 1, 0, 0, 0, 2325, 365, 1, 0, 0, 0, 2326, 2327, 7, 23, 0, 0, 2327, 367, 1, 0, 0, 0, 2328, 2329, 5, 184, 0, 0, 2329, 369, 1, 0, 0, 0, 2330, 2331, 3, 372, 186, 0, 2331, 2332, 5, 156, 0, 0, 2332, 2334, 1, 0, 0, 0, 2333, 2330, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2336, 3, 374, 187, 0, 2336, 371, 1, 0, 0, 0, 2337, 2342, 3, 356, 178, 0, 2338, 2339, 5, 156, 0, 0, 2339, 2341, 3, 356, 178, 0, 2340, 2338, 1, 0, 0, 0, 2341, 2344, 1, 0, 0, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 373, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2345, 2346, 3, 356, 178, 0, 2346, 2347, 5, 156, 0, 0, 2347, 2349, 1, 0, 0, 0, 2348, 2345, 1, 0, 0, 0, 2349, 2352, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2353, 1, 0, 0, 0, 2352, 2350, 1, 0, 0, 0, 2353, 2354, 3, 356, 178, 0, 2354, 375, 1, 0, 0, 0, 294, 380, 383, 386, 394, 404, 407, 413, 423, 431, 451, 458, 463, 468, 473, 481, 486, 508, 516, 523, 531, 538, 548, 557, 565, 574, 580, 585, 592, 602, 606, 614, 623, 629, 635, 640, 651, 662, 669, 672, 676, 680, 683, 691, 695, 698, 701, 709, 714, 718, 722, 726, 736, 740, 749, 754, 761, 764, 768, 770, 779, 787, 790, 798, 802, 807, 809, 816, 821, 827, 833, 837, 846, 850, 858, 869, 881, 884, 888, 896, 908, 916, 919, 924, 930, 932, 942, 954, 957, 962, 969, 978, 981, 985, 988, 993, 1000, 1002, 1012, 1015, 1019, 1024, 1032, 1036, 1042, 1048, 1057, 1070, 1073, 1081, 1085, 1093, 1097, 1103, 1109, 1113, 1115, 1123, 1131, 1143, 1151, 1154, 1157, 1162, 1165, 1171, 1175, 1178, 1183, 1186, 1190, 1197, 1201, 1204, 1209, 1212, 1216, 1221, 1224, 1233, 1237, 1240, 1245, 1249, 1252, 1257, 1264, 1269, 1278, 1289, 1303, 1311, 1319, 1321, 1328, 1331, 1335, 1339, 1344, 1348, 1355, 1361, 1367, 1370, 1377, 1381, 1384, 1387, 1392, 1395, 1398, 1403, 1407, 1410, 1413, 1419, 1423, 1426, 1428, 1434, 1439, 1441, 1446, 1450, 1457, 1460, 1464, 1467, 1472, 1475, 1480, 1485, 1489, 1498, 1502, 1507, 1511, 1523, 1531, 1533, 1539, 1545, 1552, 1559, 1562, 1568, 1572, 1577, 1583, 1590, 1595, 1600, 1605, 1612, 1620, 1625, 1630, 1638, 1641, 1649, 1659, 1662, 1668, 1801, 1811, 1826, 1830, 1837, 1841, 1843, 1851, 1854, 1863, 1877, 1886, 1894, 1912, 1920, 1926, 1928, 1937, 1943, 1946, 1951, 1963, 1990, 2006, 2009, 2016, 2020, 2024, 2030, 2033, 2042, 2045, 2053, 2057, 2067, 2073, 2091, 2096, 2101, 2104, 2108, 2119, 2123, 2126, 2130, 2134, 2140, 2156, 2166, 2171, 2187, 2198, 2203, 2210, 2224, 2230, 2236, 2250, 2260, 2264, 2267, 2278, 2283, 2289, 2299, 2304, 2311, 2319, 2324, 2333, 2342, 2350]