T__0=1
ABSOLUTE=2
ABSTRACT=3
ADD=4
AND=5
ANSISTRING=6
ARRAY=7
AS=8
ASM=9
ASSEMBLER=10
ASSEMBLY=11
AT=12
AUTOMATED=13
BEGIN=14
BREAK=15
CASE=16
CDECL=17
CLASS=18
CONST=19
CONSTRUCTOR=20
CONTAINS=21
CONTINUE=22
DEFAULT=23
DEPRECATED=24
DESTRUCTOR=25
DISPID=26
DISPINTERFACE=27
DIV=28
DO=29
DOWNTO=30
DQ=31
DW=32
DYNAMIC=33
ELSE=34
END=35
EXCEPT=36
EXIT=37
EXPERIMENTAL=38
EXPORT=39
EXPORTS=40
EXTERNAL=41
FAR=42
FILE=43
FINAL=44
FINALIZATION=45
FINALLY=46
FOR=47
FORWARD=48
FUNCTION=49
GOTO=50
HELPER=51
IF=52
IMPLEMENTATION=53
IMPLEMENTS=54
IN=55
INDEX=56
INHERITED=57
INITIALIZATION=58
INLINE=59
INTERFACE=60
IS=61
LABEL=62
LIBRARY=63
LOCAL=64
MESSAGE=65
MOD=66
NAME=67
NEAR=68
NIL=69
NODEFAULT=70
NOT=71
OBJECT=72
OF=73
ON=74
OPERATOR=75
OR=76
OUT=77
OVERLOAD=78
OVERRIDE=79
PACKAGE=80
PACKED=81
PASCAL=82
PLATFORM=83
POINTER=84
PRIVATE=85
PROCEDURE=86
PROGRAM=87
PROPERTY=88
PROTECTED=89
PUBLIC=90
PUBLISHED=91
RAISE=92
READ=93
READONLY=94
RECORD=95
REFERENCE=96
REGISTER=97
REINTRODUCE=98
REMOVE=99
REPEAT=100
REQUIRES=101
RESIDENT=102
RESOURCESTRING=103
SAFECALL=104
SEALED=105
SET=106
SHL=107
SHR=108
STATIC=109
STDCALL=110
STORED=111
STRICT=112
STRING=113
THEN=114
THREADVAR=115
TO=116
TRY=117
TYPE=118
UNIT=119
UNSAFE=120
UNTIL=121
USES=122
VAR=123
VARARGS=124
VARIANT=125
VIRTUAL=126
WHILE=127
WITH=128
WRITE=129
WRITEONLY=130
XOR=131
FALSE=132
TRUE=133
PLUS=134
MINUS=135
STAR=136
SLASH=137
ASSIGN=138
COMMA=139
SEMI=140
COLON=141
EQUAL=142
NOT_EQUAL=143
LT=144
LE=145
GE=146
GT=147
LPAREN=148
RPAREN=149
LBRACK=150
LBRACK2=151
RBRACK=152
RBRACK2=153
POINTER2=154
AT2=155
DOT=156
DOTDOT=157
LCURLY=158
RCURLY=159
AMBER=160
DOUBLEAT=161
TkGlobalFunction=162
TkFunctionName=163
TkFunctionArgs=164
TkFunctionBody=165
TkFunctionReturn=166
TkCustomAttribute=167
TkCustomAttributeArgs=168
TkNewType=169
TkClass=170
TkRecord=171
TkRecordHelper=172
TkInterface=173
TkObject=174
TkClassOfType=175
TkVariableType=176
TkVariableIdents=177
TkVariableParam=178
TkGuid=179
TkClassParents=180
TkClassField=181
TkAnonymousExpression=182
TkIdentifier=183
TkIntNum=184
TkRealNum=185
TkHexNum=186
TkAsmHexNum=187
TkAsmHexLabel=188
QuotedString=189
ControlString=190
Hexdigitseq=191
COMMENT=192
WS=193
UnicodeBOM=194
'abekat'=1
'absolute'=2
'abstract'=3
'add'=4
'and'=5
'ansistring'=6
'array'=7
'as'=8
'asm'=9
'assembler'=10
'assembly'=11
'at'=12
'automated'=13
'begin'=14
'break'=15
'case'=16
'cdecl'=17
'class'=18
'const'=19
'constructor'=20
'contains'=21
'continue'=22
'default'=23
'deprecated'=24
'destructor'=25
'dispid'=26
'dispinterface'=27
'div'=28
'do'=29
'downto'=30
'dq'=31
'dw'=32
'dynamic'=33
'else'=34
'end'=35
'except'=36
'exit'=37
'experimental'=38
'export'=39
'exports'=40
'external'=41
'far'=42
'file'=43
'final'=44
'finalization'=45
'finally'=46
'for'=47
'forward'=48
'function'=49
'goto'=50
'helper'=51
'if'=52
'implementation'=53
'implements'=54
'in'=55
'index'=56
'inherited'=57
'initialization'=58
'inline'=59
'interface'=60
'is'=61
'label'=62
'library'=63
'local'=64
'message'=65
'mod'=66
'name'=67
'near'=68
'nil'=69
'nodefault'=70
'not'=71
'object'=72
'of'=73
'on'=74
'operator'=75
'or'=76
'out'=77
'overload'=78
'override'=79
'package'=80
'packed'=81
'pascal'=82
'platform'=83
'pointer'=84
'private'=85
'procedure'=86
'program'=87
'property'=88
'protected'=89
'public'=90
'published'=91
'raise'=92
'read'=93
'readonly'=94
'record'=95
'reference'=96
'register'=97
'reintroduce'=98
'remove'=99
'repeat'=100
'requires'=101
'resident'=102
'resourcestring'=103
'safecall'=104
'sealed'=105
'set'=106
'shl'=107
'shr'=108
'static'=109
'stdcall'=110
'stored'=111
'strict'=112
'string'=113
'then'=114
'threadvar'=115
'to'=116
'try'=117
'type'=118
'unit'=119
'unsafe'=120
'until'=121
'uses'=122
'var'=123
'varargs'=124
'variant'=125
'virtual'=126
'while'=127
'with'=128
'write'=129
'writeonly'=130
'xor'=131
'false'=132
'true'=133
'+'=134
'-'=135
'*'=136
'/'=137
':='=138
','=139
';'=140
':'=141
'='=142
'<>'=143
'<'=144
'<='=145
'>='=146
'>'=147
'('=148
')'=149
'['=150
'(.'=151
']'=152
'.)'=153
'^'=154
'@'=155
'.'=156
'..'=157
'{'=158
'}'=159
'&'=160
'@@'=161
'FUNCTION_GLOBAL'=162
'FUNCTION_NAME'=163
'FUNCTION_ARGS'=164
'FUNCTION_BODY'=165
'FUNCTION_RETURN'=166
'CUSTOM_ATTRIBUTE'=167
'CUSTOM_ATTRIBUTE_ARGS'=168
'NEW_TYPE'=169
'CLASS'=170
'RECORD_TYPE'=171
'RECORD_HELPER'=172
'INTERFACE_TYPE'=173
'OBJECT_TYPE'=174
'CLASS_OF_TYPE'=175
'VARIABLE_TYPE'=176
'VARIABLE_IDENTS'=177
'VARIABLE_PARAM'=178
'INTERFACE_GUID'=179
'CLASS_PARENTS'=180
'CLASS_FIELD'=181
'ANONYMOUS_EXPRESSION'=182
'\uFEFF'=194
